<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri May 06 13:02:39 EEST 2022 -->
<title>Uses of Class model.Maksutapahtuma</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-06">
<meta name="description" content="use: package: model, class: Maksutapahtuma">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Maksutapahtuma.html" title="class in model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class model.Maksutapahtuma" class="title">Uses of Class<br>model.Maksutapahtuma</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Maksutapahtuma.html" title="class in model">Maksutapahtuma</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#controller">controller</a></div>
<div class="col-last even-row-color">
<div class="block">Controller-pakkaus sisältää ohjelmiston toiminnallisuutta ohjaavat kontrolleriluokat.</div>
</div>
<div class="col-first odd-row-color"><a href="#dao">dao</a></div>
<div class="col-last odd-row-color">
<div class="block">DAO-pakkaus sisältää sovelluksen, tietokannan ja APIen välillä tietoa kuljettavat dao-luokat.</div>
</div>
<div class="col-first even-row-color"><a href="#model">model</a></div>
<div class="col-last even-row-color">
<div class="block">Model-pakkaus sisältää sovelluksen tietotyypit määrittävät malliluokat.</div>
</div>
<div class="col-first odd-row-color"><a href="#testit">testit</a></div>
<div class="col-last odd-row-color">
<div class="block">Test-pakkaus sisältää sovelluksen yksikkötestit.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="controller">
<h2>Uses of <a href="../Maksutapahtuma.html" title="class in model">Maksutapahtuma</a> in <a href="../../controller/package-summary.html">controller</a></h2>
<div class="caption"><span>Fields in <a href="../../controller/package-summary.html">controller</a> with type parameters of type <a href="../Maksutapahtuma.html" title="class in model">Maksutapahtuma</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Maksutapahtuma.html" title="class in model">Maksutapahtuma</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Maksuhistoriakontrolleri.</span><code><a href="../../controller/Maksuhistoriakontrolleri.html#ajankohtaCol" class="member-name-link">ajankohtaCol</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.collections.ObservableList&lt;<a href="../Maksutapahtuma.html" title="class in model">Maksutapahtuma</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Maksuhistoriakontrolleri.</span><code><a href="../../controller/Maksuhistoriakontrolleri.html#lista" class="member-name-link">lista</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Maksutapahtuma.html" title="class in model">Maksutapahtuma</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Maksuhistoriakontrolleri.</span><code><a href="../../controller/Maksuhistoriakontrolleri.html#maaraCol" class="member-name-link">maaraCol</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Maksutapahtuma.html" title="class in model">Maksutapahtuma</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Maksuhistoriakontrolleri.</span><code><a href="../../controller/Maksuhistoriakontrolleri.html#mlista" class="member-name-link">mlista</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Maksutapahtuma.html" title="class in model">Maksutapahtuma</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Maksuhistoriakontrolleri.</span><code><a href="../../controller/Maksuhistoriakontrolleri.html#nimiCol" class="member-name-link">nimiCol</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Maksutapahtuma.html" title="class in model">Maksutapahtuma</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Maksuhistoriakontrolleri.</span><code><a href="../../controller/Maksuhistoriakontrolleri.html#suodatettumlista" class="member-name-link">suodatettumlista</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableView&lt;<a href="../Maksutapahtuma.html" title="class in model">Maksutapahtuma</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Maksuhistoriakontrolleri.</span><code><a href="../../controller/Maksuhistoriakontrolleri.html#tilihistoriaTab" class="member-name-link">tilihistoriaTab</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Maksutapahtuma.html" title="class in model">Maksutapahtuma</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Maksuhistoriakontrolleri.</span><code><a href="../../controller/Maksuhistoriakontrolleri.html#valuuttaCol" class="member-name-link">valuuttaCol</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">controller</a> that return <a href="../Maksutapahtuma.html" title="class in model">Maksutapahtuma</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Maksutapahtuma.html" title="class in model">Maksutapahtuma</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Maksukontrolleri.</span><code><a href="../../controller/Maksukontrolleri.html#haeMaksutapahtuma(int)" class="member-name-link">haeMaksutapahtuma</a><wbr>(int&nbsp;tapahtumaID)</code></div>
<div class="col-last even-row-color">
<div class="block">haeMaksutapahtuma metodi hakee dao:sta maksutapahtuman parametrin tapahtumaID
 avulla.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">controller</a> with parameters of type <a href="../Maksutapahtuma.html" title="class in model">Maksutapahtuma</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MaksuVahvistuskontrolleri.</span><code><a href="../../controller/MaksuVahvistuskontrolleri.html#asetaMaksuTiedot(model.Maksutapahtuma)" class="member-name-link">asetaMaksuTiedot</a><wbr>(<a href="../Maksutapahtuma.html" title="class in model">Maksutapahtuma</a>&nbsp;m)</code></div>
<div class="col-last even-row-color">
<div class="block">asetaMaksuTiedot metodi asettaa näkymän label kenttiin makstapahtuman m tiedot.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">kryptoMyyntiVahvistuskontrolleri.</span><code><a href="../../controller/kryptoMyyntiVahvistuskontrolleri.html#asetaMyyntiTiedot(model.Maksutapahtuma)" class="member-name-link">asetaMyyntiTiedot</a><wbr>(<a href="../Maksutapahtuma.html" title="class in model">Maksutapahtuma</a>&nbsp;m)</code></div>
<div class="col-last odd-row-color">
<div class="block">asetaMyyntiTiedot metodi asettaa näkymän label kenttiin ostotapahtuman tiedot.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">kryptoOstoVahvistuskontrolleri.</span><code><a href="../../controller/kryptoOstoVahvistuskontrolleri.html#asetaOstoTiedot(model.Maksutapahtuma)" class="member-name-link">asetaOstoTiedot</a><wbr>(<a href="../Maksutapahtuma.html" title="class in model">Maksutapahtuma</a>&nbsp;m)</code></div>
<div class="col-last even-row-color">
<div class="block">asetaOstoTiedot metodi asettaa näkymän label kenttiin ostotapahtuman tiedot.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Maksukontrolleri.</span><code><a href="../../controller/Maksukontrolleri.html#kirjaaMaksutapahtuma(model.Maksutapahtuma)" class="member-name-link">kirjaaMaksutapahtuma</a><wbr>(<a href="../Maksutapahtuma.html" title="class in model">Maksutapahtuma</a>&nbsp;m)</code></div>
<div class="col-last odd-row-color">
<div class="block">kirjaaMaksutapahtuma metodi kutsuu dao luokan luoMaksutapahtuma metodia,
 jossa luodaan maksutapahtuma tietokantaan.</div>
</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Maksuhistoriakontrolleri.</span><code><a href="../../controller/Maksuhistoriakontrolleri.html#klikkaaRivia(model.Maksutapahtuma)" class="member-name-link">klikkaaRivia</a><wbr>(<a href="../Maksutapahtuma.html" title="class in model">Maksutapahtuma</a>&nbsp;t)</code></div>
<div class="col-last even-row-color">
<div class="block">Näyttää alertilla käyttäjän tilihistoriaTabista valitseman maksutapahtuman
 tarkemmat tiedot.</div>
</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Maksuhistoriakontrolleri.</span><code><a href="../../controller/Maksuhistoriakontrolleri.html#onkoMaksaja(model.Maksutapahtuma)" class="member-name-link">onkoMaksaja</a><wbr>(<a href="../Maksutapahtuma.html" title="class in model">Maksutapahtuma</a>&nbsp;t)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Maksukontrolleri.</span><code><a href="../../controller/Maksukontrolleri.html#suoritaMaksu(model.Tili,model.Tili,double,model.Valuutta,java.time.LocalDate,model.Maksutapahtuma)" class="member-name-link">suoritaMaksu</a><wbr>(<a href="../Tili.html" title="class in model">Tili</a>&nbsp;maksaja,
 <a href="../Tili.html" title="class in model">Tili</a>&nbsp;vastaanottaja,
 double&nbsp;maara,
 <a href="../Valuutta.html" title="class in model">Valuutta</a>&nbsp;valittuValuutta,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;pvm,
 <a href="../Maksutapahtuma.html" title="class in model">Maksutapahtuma</a>&nbsp;mtapahtuma)</code></div>
<div class="col-last even-row-color">
<div class="block">suoritaMaksu metodi suorittaa 2 dao:n muutaSaldo metodia, jossa maksajalta
 vähennetään rahaa saajalle</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Etusivukontrolleri.</span><code><a href="../../controller/Etusivukontrolleri.html#suoritaOdottavaMaksu(model.Maksutapahtuma)" class="member-name-link">suoritaOdottavaMaksu</a><wbr>(<a href="../Maksutapahtuma.html" title="class in model">Maksutapahtuma</a>&nbsp;m)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="dao">
<h2>Uses of <a href="../Maksutapahtuma.html" title="class in model">Maksutapahtuma</a> in <a href="../../dao/package-summary.html">dao</a></h2>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">dao</a> that return <a href="../Maksutapahtuma.html" title="class in model">Maksutapahtuma</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Maksutapahtuma.html" title="class in model">Maksutapahtuma</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DAO.</span><code><a href="../../dao/DAO.html#haeMaksutapahtuma(int)" class="member-name-link">haeMaksutapahtuma</a><wbr>(int&nbsp;tapahtumaID)</code></div>
<div class="col-last even-row-color">
<div class="block">luo istuntotehtaan sekä hakee ja vie maksutapahtuman tietokannasta haeMaksutapahtuma metodilla.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Maksutapahtuma.html" title="class in model">Maksutapahtuma</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDAO.</span><code><a href="../../dao/IDAO.html#haeMaksutapahtuma(int)" class="member-name-link">haeMaksutapahtuma</a><wbr>(int&nbsp;tapahtumaID)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">dao</a> that return types with arguments of type <a href="../Maksutapahtuma.html" title="class in model">Maksutapahtuma</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Maksutapahtuma.html" title="class in model">Maksutapahtuma</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DAO.</span><code><a href="../../dao/DAO.html#haeMaksuhistoria(java.lang.String)" class="member-name-link">haeMaksuhistoria</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;iban)</code></div>
<div class="col-last even-row-color">
<div class="block">luo istuntotehtaan sekä hakee ja vie maksuhistorian tietokannasta ArrayList:iin haeMaksuhistoria metodilla.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Maksutapahtuma.html" title="class in model">Maksutapahtuma</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDAO.</span><code><a href="../../dao/IDAO.html#haeMaksuhistoria(java.lang.String)" class="member-name-link">haeMaksuhistoria</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;iban)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Maksutapahtuma.html" title="class in model">Maksutapahtuma</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DAO.</span><code><a href="../../dao/DAO.html#haeOdottavatMaksut(java.lang.String,java.time.LocalDate)" class="member-name-link">haeOdottavatMaksut</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;iban,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;pvm)</code></div>
<div class="col-last even-row-color">
<div class="block">luo istuntotehtaan sekä hakee ja vie odottavat maksutapahtumat tietokannasta ArrayList:iin haeOdottavatMaksut metodilla.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Maksutapahtuma.html" title="class in model">Maksutapahtuma</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDAO.</span><code><a href="../../dao/IDAO.html#haeOdottavatMaksut(java.lang.String,java.time.LocalDate)" class="member-name-link">haeOdottavatMaksut</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;iban,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;pvm)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">dao</a> with parameters of type <a href="../Maksutapahtuma.html" title="class in model">Maksutapahtuma</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DAO.</span><code><a href="../../dao/DAO.html#luoMaksutapahtuma(model.Maksutapahtuma)" class="member-name-link">luoMaksutapahtuma</a><wbr>(<a href="../Maksutapahtuma.html" title="class in model">Maksutapahtuma</a>&nbsp;maksutapahtuma)</code></div>
<div class="col-last even-row-color">
<div class="block">luo istuntotehtaan sekä luo uuden maksutapahtuman tietokantaan luoMaksutapahtuma metodilla.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDAO.</span><code><a href="../../dao/IDAO.html#luoMaksutapahtuma(model.Maksutapahtuma)" class="member-name-link">luoMaksutapahtuma</a><wbr>(<a href="../Maksutapahtuma.html" title="class in model">Maksutapahtuma</a>&nbsp;maksutapahtuma)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model">
<h2>Uses of <a href="../Maksutapahtuma.html" title="class in model">Maksutapahtuma</a> in <a href="../package-summary.html">model</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">model</a> declared as <a href="../Maksutapahtuma.html" title="class in model">Maksutapahtuma</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Maksutapahtuma.html" title="class in model">Maksutapahtuma</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AktiivinenKayttaja.</span><code><a href="../AktiivinenKayttaja.html#m" class="member-name-link">m</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> that return <a href="../Maksutapahtuma.html" title="class in model">Maksutapahtuma</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Maksutapahtuma.html" title="class in model">Maksutapahtuma</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AktiivinenKayttaja.</span><code><a href="../AktiivinenKayttaja.html#getMaksutapahtuma()" class="member-name-link">getMaksutapahtuma</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> with parameters of type <a href="../Maksutapahtuma.html" title="class in model">Maksutapahtuma</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AktiivinenKayttaja.</span><code><a href="../AktiivinenKayttaja.html#asetaMaksu(model.Maksutapahtuma)" class="member-name-link">asetaMaksu</a><wbr>(<a href="../Maksutapahtuma.html" title="class in model">Maksutapahtuma</a>&nbsp;m)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testit">
<h2>Uses of <a href="../Maksutapahtuma.html" title="class in model">Maksutapahtuma</a> in <a href="../../testit/package-summary.html">testit</a></h2>
<div class="caption"><span>Fields in <a href="../../testit/package-summary.html">testit</a> declared as <a href="../Maksutapahtuma.html" title="class in model">Maksutapahtuma</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="../Maksutapahtuma.html" title="class in model">Maksutapahtuma</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MaksukontrolleriTest.</span><code><a href="../../testit/MaksukontrolleriTest.html#mtapahtuma" class="member-name-link">mtapahtuma</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="../Maksutapahtuma.html" title="class in model">Maksutapahtuma</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MaksutapahtumaTest.</span><code><a href="../../testit/MaksutapahtumaTest.html#mtapahtuma" class="member-name-link">mtapahtuma</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Fields in <a href="../../testit/package-summary.html">testit</a> with type parameters of type <a href="../Maksutapahtuma.html" title="class in model">Maksutapahtuma</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Maksutapahtuma.html" title="class in model">Maksutapahtuma</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DAOTest.</span><code><a href="../../testit/DAOTest.html#mlista" class="member-name-link">mlista</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
