<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri May 06 13:02:39 EEST 2022 -->
<title>Uses of Class model.Tili</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-06">
<meta name="description" content="use: package: model, class: Tili">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Tili.html" title="class in model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class model.Tili" class="title">Uses of Class<br>model.Tili</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Tili.html" title="class in model">Tili</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#controller">controller</a></div>
<div class="col-last even-row-color">
<div class="block">Controller-pakkaus sisältää ohjelmiston toiminnallisuutta ohjaavat kontrolleriluokat.</div>
</div>
<div class="col-first odd-row-color"><a href="#dao">dao</a></div>
<div class="col-last odd-row-color">
<div class="block">DAO-pakkaus sisältää sovelluksen, tietokannan ja APIen välillä tietoa kuljettavat dao-luokat.</div>
</div>
<div class="col-first even-row-color"><a href="#model">model</a></div>
<div class="col-last even-row-color">
<div class="block">Model-pakkaus sisältää sovelluksen tietotyypit määrittävät malliluokat.</div>
</div>
<div class="col-first odd-row-color"><a href="#testit">testit</a></div>
<div class="col-last odd-row-color">
<div class="block">Test-pakkaus sisältää sovelluksen yksikkötestit.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="controller">
<h2>Uses of <a href="../Tili.html" title="class in model">Tili</a> in <a href="../../controller/package-summary.html">controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">controller</a> that return <a href="../Tili.html" title="class in model">Tili</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Tili.html" title="class in model">Tili</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Kirjautumiskontrolleri.</span><code><a href="../../controller/Kirjautumiskontrolleri.html#haeTili(java.lang.String)" class="member-name-link">haeTili</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tunnus)</code></div>
<div class="col-last even-row-color">
<div class="block">haeTili metodi hakee tilin dao:sta parametrista saadulla tunnuksella ja
 palauttaa tunnusta vastaavan tilin.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Tili.html" title="class in model">Tili</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Maksukontrolleri.</span><code><a href="../../controller/Maksukontrolleri.html#haeTili(java.lang.String)" class="member-name-link">haeTili</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;iban)</code></div>
<div class="col-last odd-row-color">
<div class="block">haeTili hakee tilin tekee kutsun ibanin avulla ja palautaa tilin.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">controller</a> with parameters of type <a href="../Tili.html" title="class in model">Tili</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Maksukontrolleri.</span><code><a href="../../controller/Maksukontrolleri.html#suoritaMaksu(model.Tili,model.Tili,double,model.Valuutta,java.time.LocalDate,model.Maksutapahtuma)" class="member-name-link">suoritaMaksu</a><wbr>(<a href="../Tili.html" title="class in model">Tili</a>&nbsp;maksaja,
 <a href="../Tili.html" title="class in model">Tili</a>&nbsp;vastaanottaja,
 double&nbsp;maara,
 <a href="../Valuutta.html" title="class in model">Valuutta</a>&nbsp;valittuValuutta,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;pvm,
 <a href="../Maksutapahtuma.html" title="class in model">Maksutapahtuma</a>&nbsp;mtapahtuma)</code></div>
<div class="col-last even-row-color">
<div class="block">suoritaMaksu metodi suorittaa 2 dao:n muutaSaldo metodia, jossa maksajalta
 vähennetään rahaa saajalle</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="dao">
<h2>Uses of <a href="../Tili.html" title="class in model">Tili</a> in <a href="../../dao/package-summary.html">dao</a></h2>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">dao</a> that return <a href="../Tili.html" title="class in model">Tili</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Tili.html" title="class in model">Tili</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DAO.</span><code><a href="../../dao/DAO.html#haeTili(java.lang.String)" class="member-name-link">haeTili</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tunnus)</code></div>
<div class="col-last even-row-color">
<div class="block">luo istuntotehtaan sekä hakee ja vie käyttäjätunnuksen tietokannasta haeTili metodilla.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Tili.html" title="class in model">Tili</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDAO.</span><code><a href="../../dao/IDAO.html#haeTili(java.lang.String)" class="member-name-link">haeTili</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tunnus)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Tili.html" title="class in model">Tili</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DAO.</span><code><a href="../../dao/DAO.html#haeTiliIBAN(java.lang.String)" class="member-name-link">haeTiliIBAN</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;iban)</code></div>
<div class="col-last even-row-color">
<div class="block">luo istuntotehtaan sekä hakee ja vie käyttäjän ibanin tietokannasta haeTiliIBAN metodilla.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Tili.html" title="class in model">Tili</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDAO.</span><code><a href="../../dao/IDAO.html#haeTiliIBAN(java.lang.String)" class="member-name-link">haeTiliIBAN</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;iban)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model">
<h2>Uses of <a href="../Tili.html" title="class in model">Tili</a> in <a href="../package-summary.html">model</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">model</a> declared as <a href="../Tili.html" title="class in model">Tili</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Tili.html" title="class in model">Tili</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Maksutapahtuma.</span><code><a href="../Maksutapahtuma.html#maksaja" class="member-name-link">maksaja</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../Tili.html" title="class in model">Tili</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AktiivinenKayttaja.</span><code><a href="../AktiivinenKayttaja.html#tili" class="member-name-link">tili</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../Tili.html" title="class in model">Tili</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Maksutapahtuma.</span><code><a href="../Maksutapahtuma.html#vastaanottaja" class="member-name-link">vastaanottaja</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> that return <a href="../Tili.html" title="class in model">Tili</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Tili.html" title="class in model">Tili</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Maksutapahtuma.</span><code><a href="../Maksutapahtuma.html#getMaksajaIban()" class="member-name-link">getMaksajaIban</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Tili.html" title="class in model">Tili</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AktiivinenKayttaja.</span><code><a href="../AktiivinenKayttaja.html#getTili()" class="member-name-link">getTili</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Tili.html" title="class in model">Tili</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Maksutapahtuma.</span><code><a href="../Maksutapahtuma.html#getVastaanottajaIban()" class="member-name-link">getVastaanottajaIban</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> with parameters of type <a href="../Tili.html" title="class in model">Tili</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Maksutapahtuma.</span><code><a href="../Maksutapahtuma.html#setMaksajaIban(model.Tili)" class="member-name-link">setMaksajaIban</a><wbr>(<a href="../Tili.html" title="class in model">Tili</a>&nbsp;maksajaIban)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AktiivinenKayttaja.</span><code><a href="../AktiivinenKayttaja.html#setTili(model.Tili)" class="member-name-link">setTili</a><wbr>(<a href="../Tili.html" title="class in model">Tili</a>&nbsp;tili)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Maksutapahtuma.</span><code><a href="../Maksutapahtuma.html#setVastaanottajaIban(model.Tili)" class="member-name-link">setVastaanottajaIban</a><wbr>(<a href="../Tili.html" title="class in model">Tili</a>&nbsp;iban)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">model</a> with parameters of type <a href="../Tili.html" title="class in model">Tili</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Maksutapahtuma.html#%3Cinit%3E(int,java.time.LocalDate,double,java.lang.String,java.lang.String,java.lang.String,model.Tili,model.Tili,model.Valuutta,java.lang.Boolean)" class="member-name-link">Maksutapahtuma</a><wbr>(int&nbsp;tapahtumaID,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;ajankohta,
 double&nbsp;maara,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;viite,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;viesti,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nimi,
 <a href="../Tili.html" title="class in model">Tili</a>&nbsp;iban,
 <a href="../Tili.html" title="class in model">Tili</a>&nbsp;maksajaIban,
 <a href="../Valuutta.html" title="class in model">Valuutta</a>&nbsp;valuutta,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;tila)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Maksutapahtuma.html#%3Cinit%3E(java.time.LocalDate,double,java.lang.String,java.lang.String,java.lang.String,model.Tili,model.Tili,model.Valuutta,java.lang.Boolean)" class="member-name-link">Maksutapahtuma</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;ajankohta,
 double&nbsp;maara,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;viite,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;viesti,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nimi,
 <a href="../Tili.html" title="class in model">Tili</a>&nbsp;iban,
 <a href="../Tili.html" title="class in model">Tili</a>&nbsp;maksajaIban,
 <a href="../Valuutta.html" title="class in model">Valuutta</a>&nbsp;valuutta,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;tila)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testit">
<h2>Uses of <a href="../Tili.html" title="class in model">Tili</a> in <a href="../../testit/package-summary.html">testit</a></h2>
<div class="caption"><span>Fields in <a href="../../testit/package-summary.html">testit</a> declared as <a href="../Tili.html" title="class in model">Tili</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="../Tili.html" title="class in model">Tili</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DAOTest.</span><code><a href="../../testit/DAOTest.html#testitili" class="member-name-link">testitili</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../Tili.html" title="class in model">Tili</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tilitesti.</span><code><a href="../../testit/Tilitesti.html#testiTili" class="member-name-link">testiTili</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) <a href="../Tili.html" title="class in model">Tili</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DAOTest.</span><code><a href="../../testit/DAOTest.html#testitili2" class="member-name-link">testitili2</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="../Tili.html" title="class in model">Tili</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MaksuhistoriakontrolleriTest.</span><code><a href="../../testit/MaksuhistoriakontrolleriTest.html#tili1" class="member-name-link">tili1</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) <a href="../Tili.html" title="class in model">Tili</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MaksukontrolleriTest.</span><code><a href="../../testit/MaksukontrolleriTest.html#tili1" class="member-name-link">tili1</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="../Tili.html" title="class in model">Tili</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MaksutapahtumaTest.</span><code><a href="../../testit/MaksutapahtumaTest.html#tili1" class="member-name-link">tili1</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) <a href="../Tili.html" title="class in model">Tili</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MaksuhistoriakontrolleriTest.</span><code><a href="../../testit/MaksuhistoriakontrolleriTest.html#tili2" class="member-name-link">tili2</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="../Tili.html" title="class in model">Tili</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MaksukontrolleriTest.</span><code><a href="../../testit/MaksukontrolleriTest.html#tili2" class="member-name-link">tili2</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) <a href="../Tili.html" title="class in model">Tili</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MaksutapahtumaTest.</span><code><a href="../../testit/MaksutapahtumaTest.html#tili2" class="member-name-link">tili2</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
