<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri May 06 13:02:39 EEST 2022 -->
<title>Uses of Class model.Valuutta</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-06">
<meta name="description" content="use: package: model, class: Valuutta">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Valuutta.html" title="class in model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class model.Valuutta" class="title">Uses of Class<br>model.Valuutta</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Valuutta.html" title="class in model">Valuutta</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#controller">controller</a></div>
<div class="col-last even-row-color">
<div class="block">Controller-pakkaus sisältää ohjelmiston toiminnallisuutta ohjaavat kontrolleriluokat.</div>
</div>
<div class="col-first odd-row-color"><a href="#dao">dao</a></div>
<div class="col-last odd-row-color">
<div class="block">DAO-pakkaus sisältää sovelluksen, tietokannan ja APIen välillä tietoa kuljettavat dao-luokat.</div>
</div>
<div class="col-first even-row-color"><a href="#model">model</a></div>
<div class="col-last even-row-color">
<div class="block">Model-pakkaus sisältää sovelluksen tietotyypit määrittävät malliluokat.</div>
</div>
<div class="col-first odd-row-color"><a href="#testit">testit</a></div>
<div class="col-last odd-row-color">
<div class="block">Test-pakkaus sisältää sovelluksen yksikkötestit.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="controller">
<h2>Uses of <a href="../Valuutta.html" title="class in model">Valuutta</a> in <a href="../../controller/package-summary.html">controller</a></h2>
<div class="caption"><span>Fields in <a href="../../controller/package-summary.html">controller</a> with type parameters of type <a href="../Valuutta.html" title="class in model">Valuutta</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.ChoiceBox&lt;<a href="../Valuutta.html" title="class in model">Valuutta</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Cryptokontrolleri.</span><code><a href="../../controller/Cryptokontrolleri.html#valuuttaBox" class="member-name-link">valuuttaBox</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.ChoiceBox&lt;<a href="../Valuutta.html" title="class in model">Valuutta</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CryptoMyyntikontrolleri.</span><code><a href="../../controller/CryptoMyyntikontrolleri.html#valuuttaBox" class="member-name-link">valuuttaBox</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.ChoiceBox&lt;<a href="../Valuutta.html" title="class in model">Valuutta</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CryptoOstokontrolleri.</span><code><a href="../../controller/CryptoOstokontrolleri.html#valuuttaBox" class="member-name-link">valuuttaBox</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.ChoiceBox&lt;<a href="../Valuutta.html" title="class in model">Valuutta</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Etusivukontrolleri.</span><code><a href="../../controller/Etusivukontrolleri.html#valuuttaBox" class="member-name-link">valuuttaBox</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.ChoiceBox&lt;<a href="../Valuutta.html" title="class in model">Valuutta</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Maksukontrolleri.</span><code><a href="../../controller/Maksukontrolleri.html#valuuttaBox" class="member-name-link">valuuttaBox</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Valuutta.html" title="class in model">Valuutta</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Cryptokontrolleri.</span><code><a href="../../controller/Cryptokontrolleri.html#valuuttaLista" class="member-name-link">valuuttaLista</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Valuutta.html" title="class in model">Valuutta</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CryptoMyyntikontrolleri.</span><code><a href="../../controller/CryptoMyyntikontrolleri.html#valuuttaLista" class="member-name-link">valuuttaLista</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Valuutta.html" title="class in model">Valuutta</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CryptoOstokontrolleri.</span><code><a href="../../controller/CryptoOstokontrolleri.html#valuuttaLista" class="member-name-link">valuuttaLista</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Valuutta.html" title="class in model">Valuutta</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Etusivukontrolleri.</span><code><a href="../../controller/Etusivukontrolleri.html#valuuttaLista" class="member-name-link">valuuttaLista</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Valuutta.html" title="class in model">Valuutta</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Maksukontrolleri.</span><code><a href="../../controller/Maksukontrolleri.html#valuuttaLista" class="member-name-link">valuuttaLista</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Valuutta.html" title="class in model">Valuutta</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ValuuttaKontrolleri.</span><code><a href="../../controller/ValuuttaKontrolleri.html#valuuttaLista" class="member-name-link">valuuttaLista</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">controller</a> that return types with arguments of type <a href="../Valuutta.html" title="class in model">Valuutta</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Valuutta.html" title="class in model">Valuutta</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ValuuttaKontrolleri.</span><code><a href="../../controller/ValuuttaKontrolleri.html#alustaValuutat()" class="member-name-link">alustaValuutat</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Hakee tietokannan valuutat valuuttaListaan dao:n  haeValuutat -metodilla, ja päivittää niiden kurssit ajantasalla dao:n haeValuutta -metodilla.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Valuutta.html" title="class in model">Valuutta</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ValuuttaKontrolleri.</span><code><a href="../../controller/ValuuttaKontrolleri.html#haeKryptot()" class="member-name-link">haeKryptot</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">haeKryptot() hakee valuuttaListasta vain kryptovaluutat ja lisää ne kryptoListaan.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">controller</a> with parameters of type <a href="../Valuutta.html" title="class in model">Valuutta</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Maksukontrolleri.</span><code><a href="../../controller/Maksukontrolleri.html#suoritaMaksu(model.Tili,model.Tili,double,model.Valuutta,java.time.LocalDate,model.Maksutapahtuma)" class="member-name-link">suoritaMaksu</a><wbr>(<a href="../Tili.html" title="class in model">Tili</a>&nbsp;maksaja,
 <a href="../Tili.html" title="class in model">Tili</a>&nbsp;vastaanottaja,
 double&nbsp;maara,
 <a href="../Valuutta.html" title="class in model">Valuutta</a>&nbsp;valittuValuutta,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;pvm,
 <a href="../Maksutapahtuma.html" title="class in model">Maksutapahtuma</a>&nbsp;mtapahtuma)</code></div>
<div class="col-last even-row-color">
<div class="block">suoritaMaksu metodi suorittaa 2 dao:n muutaSaldo metodia, jossa maksajalta
 vähennetään rahaa saajalle</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="dao">
<h2>Uses of <a href="../Valuutta.html" title="class in model">Valuutta</a> in <a href="../../dao/package-summary.html">dao</a></h2>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">dao</a> that return types with arguments of type <a href="../Valuutta.html" title="class in model">Valuutta</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Valuutta.html" title="class in model">Valuutta</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DAO.</span><code><a href="../../dao/DAO.html#haeValuutat()" class="member-name-link">haeValuutat</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">luo istuntotehtaan sekä hakee ja vie valuutat tietokannasta ArrayList:iin haeValuutat metodilla.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Valuutta.html" title="class in model">Valuutta</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDAO.</span><code><a href="../../dao/IDAO.html#haeValuutat()" class="member-name-link">haeValuutat</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">dao</a> with parameters of type <a href="../Valuutta.html" title="class in model">Valuutta</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DAO.</span><code><a href="../../dao/DAO.html#paivitaValuutta(model.Valuutta)" class="member-name-link">paivitaValuutta</a><wbr>(<a href="../Valuutta.html" title="class in model">Valuutta</a>&nbsp;valuutta)</code></div>
<div class="col-last even-row-color">
<div class="block">luo istuntotehtaan sekä päivittää valuuttakurssin tietokantaan paivitaValuutta metodilla.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDAO.</span><code><a href="../../dao/IDAO.html#paivitaValuutta(model.Valuutta)" class="member-name-link">paivitaValuutta</a><wbr>(<a href="../Valuutta.html" title="class in model">Valuutta</a>&nbsp;valuutta)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model">
<h2>Uses of <a href="../Valuutta.html" title="class in model">Valuutta</a> in <a href="../package-summary.html">model</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">model</a> declared as <a href="../Valuutta.html" title="class in model">Valuutta</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Valuutta.html" title="class in model">Valuutta</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AktiivinenKayttaja.</span><code><a href="../AktiivinenKayttaja.html#valuutta" class="member-name-link">valuutta</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../Valuutta.html" title="class in model">Valuutta</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Maksutapahtuma.</span><code><a href="../Maksutapahtuma.html#valuutta" class="member-name-link">valuutta</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> that return <a href="../Valuutta.html" title="class in model">Valuutta</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Valuutta.html" title="class in model">Valuutta</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AktiivinenKayttaja.</span><code><a href="../AktiivinenKayttaja.html#getValuutta()" class="member-name-link">getValuutta</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Valuutta.html" title="class in model">Valuutta</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Maksutapahtuma.</span><code><a href="../Maksutapahtuma.html#getValuutta()" class="member-name-link">getValuutta</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> with parameters of type <a href="../Valuutta.html" title="class in model">Valuutta</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AktiivinenKayttaja.</span><code><a href="../AktiivinenKayttaja.html#setValuutta(model.Valuutta)" class="member-name-link">setValuutta</a><wbr>(<a href="../Valuutta.html" title="class in model">Valuutta</a>&nbsp;valuutta)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Maksutapahtuma.</span><code><a href="../Maksutapahtuma.html#setValuutta(model.Valuutta)" class="member-name-link">setValuutta</a><wbr>(<a href="../Valuutta.html" title="class in model">Valuutta</a>&nbsp;valuutta)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">model</a> with parameters of type <a href="../Valuutta.html" title="class in model">Valuutta</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Maksutapahtuma.html#%3Cinit%3E(int,java.time.LocalDate,double,java.lang.String,java.lang.String,java.lang.String,model.Tili,model.Tili,model.Valuutta,java.lang.Boolean)" class="member-name-link">Maksutapahtuma</a><wbr>(int&nbsp;tapahtumaID,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;ajankohta,
 double&nbsp;maara,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;viite,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;viesti,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nimi,
 <a href="../Tili.html" title="class in model">Tili</a>&nbsp;iban,
 <a href="../Tili.html" title="class in model">Tili</a>&nbsp;maksajaIban,
 <a href="../Valuutta.html" title="class in model">Valuutta</a>&nbsp;valuutta,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;tila)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Maksutapahtuma.html#%3Cinit%3E(java.time.LocalDate,double,java.lang.String,java.lang.String,java.lang.String,model.Tili,model.Tili,model.Valuutta,java.lang.Boolean)" class="member-name-link">Maksutapahtuma</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;ajankohta,
 double&nbsp;maara,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;viite,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;viesti,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nimi,
 <a href="../Tili.html" title="class in model">Tili</a>&nbsp;iban,
 <a href="../Tili.html" title="class in model">Tili</a>&nbsp;maksajaIban,
 <a href="../Valuutta.html" title="class in model">Valuutta</a>&nbsp;valuutta,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;tila)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testit">
<h2>Uses of <a href="../Valuutta.html" title="class in model">Valuutta</a> in <a href="../../testit/package-summary.html">testit</a></h2>
<div class="caption"><span>Fields in <a href="../../testit/package-summary.html">testit</a> declared as <a href="../Valuutta.html" title="class in model">Valuutta</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="../Valuutta.html" title="class in model">Valuutta</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ValuuttaTest.</span><code><a href="../../testit/ValuuttaTest.html#valuutta" class="member-name-link">valuutta</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Fields in <a href="../../testit/package-summary.html">testit</a> with type parameters of type <a href="../Valuutta.html" title="class in model">Valuutta</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Valuutta.html" title="class in model">Valuutta</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ValuuttaKontrolleriTest.</span><code><a href="../../testit/ValuuttaKontrolleriTest.html#valuuttaLista" class="member-name-link">valuuttaLista</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
