<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri May 06 13:02:39 EEST 2022 -->
<title>Maksuhistoriakontrolleri</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-06">
<meta name="description" content="declaration: package: controller, class: Maksuhistoriakontrolleri">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Maksuhistoriakontrolleri.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h1 title="Class Maksuhistoriakontrolleri" class="title">Class Maksuhistoriakontrolleri</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">controller.Maksuhistoriakontrolleri</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IKontrolleri.html" title="interface in controller">IKontrolleri</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Maksuhistoriakontrolleri</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="IKontrolleri.html" title="interface in controller">IKontrolleri</a></span></div>
<div class="block">Maksuhistoriakontrolleri on tilihistoria -näkymään liitetty kontrolleri.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Mathias Karhu, Tatu Talvikko, Otso Poussa, Joni Jääskeläinen</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Maksutapahtuma.html" title="class in model">Maksutapahtuma</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#ajankohtaCol" class="member-name-link">ajankohtaCol</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../dao/IDAO.html" title="interface in dao">IDAO</a></code></div>
<div class="col-second odd-row-color"><code><a href="#dao" class="member-name-link">dao</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../view/IGUI.html" title="interface in view">IGUI</a></code></div>
<div class="col-second even-row-color"><code><a href="#gui" class="member-name-link">gui</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.Label</code></div>
<div class="col-second odd-row-color"><code><a href="#ibanTxt" class="member-name-link">ibanTxt</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.collections.ObservableList&lt;<a href="../model/Maksutapahtuma.html" title="class in model">Maksutapahtuma</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#lista" class="member-name-link">lista</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a></code></div>
<div class="col-second odd-row-color"><code><a href="#locale" class="member-name-link">locale</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Maksutapahtuma.html" title="class in model">Maksutapahtuma</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#maaraCol" class="member-name-link">maaraCol</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../model/Maksutapahtuma.html" title="class in model">Maksutapahtuma</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#mlista" class="member-name-link">mlista</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.Button</code></div>
<div class="col-second even-row-color"><code><a href="#naytaKaikkiBtn" class="member-name-link">naytaKaikkiBtn</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Maksutapahtuma.html" title="class in model">Maksutapahtuma</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#nimiCol" class="member-name-link">nimiCol</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/text/NumberFormat.html" title="class or interface in java.text" class="external-link">NumberFormat</a></code></div>
<div class="col-second even-row-color"><code><a href="#numberFormat" class="member-name-link">numberFormat</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ResourceBundle.html" title="class or interface in java.util" class="external-link">ResourceBundle</a></code></div>
<div class="col-second odd-row-color"><code><a href="#rb" class="member-name-link">rb</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.Label</code></div>
<div class="col-second even-row-color"><code><a href="#saldoTxt" class="member-name-link">saldoTxt</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../model/Maksutapahtuma.html" title="class in model">Maksutapahtuma</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#suodatettumlista" class="member-name-link">suodatettumlista</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.Button</code></div>
<div class="col-second even-row-color"><code><a href="#suodatusBtn" class="member-name-link">suodatusBtn</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.DatePicker</code></div>
<div class="col-second odd-row-color"><code><a href="#suodatusPvm" class="member-name-link">suodatusPvm</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.Label</code></div>
<div class="col-second even-row-color"><code><a href="#takaisinBtn" class="member-name-link">takaisinBtn</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableView&lt;<a href="../model/Maksutapahtuma.html" title="class in model">Maksutapahtuma</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#tilihistoriaTab" class="member-name-link">tilihistoriaTab</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Maksutapahtuma.html" title="class in model">Maksutapahtuma</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#valuuttaCol" class="member-name-link">valuuttaCol</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Maksuhistoriakontrolleri</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#asetaIban(java.lang.String)" class="member-name-link">asetaIban</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;iban)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Asettaa Aktiivisen käyttäjän tilin IBAN -koodin sivun yläreunassa olevaan
 iban -tekstikenttään.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#asetaMaksuhistoria()" class="member-name-link">asetaMaksuhistoria</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Lisää aktiivisen käyttäjän maksuhistorian mlistaan, ja muotoilee ne
 muotoileTapahtumat -metodilla.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#asetaSaldo(java.lang.String)" class="member-name-link">asetaSaldo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;saldo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Asettaa Aktiivisen käyttäjän tilin saldon sivun yläreunassa olevaan saldo
 -tekstikenttään.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#haeSaldo()" class="member-name-link">haeSaldo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">haeSaldo() metodi hakee aktiivisenkäyttäjän kryptovaluuttojen saldot.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialize()" class="member-name-link">initialize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Käynnistää tilihistoria -näkymän lisäämällä näyttämällä käyttäjän saldon ja
 valitun valuutan tunnuksen tekstikentissä.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#klikkaaRivia(model.Maksutapahtuma)" class="member-name-link">klikkaaRivia</a><wbr>(<a href="../model/Maksutapahtuma.html" title="class in model">Maksutapahtuma</a>&nbsp;t)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Näyttää alertilla käyttäjän tilihistoriaTabista valitseman maksutapahtuman
 tarkemmat tiedot.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listaaMaksutapahtumat()" class="member-name-link">listaaMaksutapahtumat</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Kutsuu asetaMaksuhistoria -metodia ja listaa mlista -maksutapahtumalistan
 maksutapahtumat tilihistoriaTabiin.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#muotoileTapahtumat()" class="member-name-link">muotoileTapahtumat</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">muotoileTapahtumat -metodi muuttaa mlistan maksutapahtumien menot näkymään
 negatiivisina arvoina ja pyöristää alle 0.01 summat kuuden, ja muut summat
 kahden desimaalin tarkkuuteen.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onkoMaksaja(model.Maksutapahtuma)" class="member-name-link">onkoMaksaja</a><wbr>(<a href="../model/Maksutapahtuma.html" title="class in model">Maksutapahtuma</a>&nbsp;t)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#palaaTakaisin(javafx.scene.input.MouseEvent)" class="member-name-link">palaaTakaisin</a><wbr>(javafx.scene.input.MouseEvent&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Palaa takaisin etusivulle.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#suodataMaksutapahtumat()" class="member-name-link">suodataMaksutapahtumat</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Suodattaa tilihistoriaTabin maksutapahtumat suodatuspvm -datepickeristä
 valitun päivämäärän perusteella.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="takaisinBtn">
<h3>takaisinBtn</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">takaisinBtn</span></div>
</section>
</li>
<li>
<section class="detail" id="saldoTxt">
<h3>saldoTxt</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">saldoTxt</span></div>
</section>
</li>
<li>
<section class="detail" id="ibanTxt">
<h3>ibanTxt</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">ibanTxt</span></div>
</section>
</li>
<li>
<section class="detail" id="tilihistoriaTab">
<h3>tilihistoriaTab</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableView&lt;<a href="../model/Maksutapahtuma.html" title="class in model">Maksutapahtuma</a>&gt;</span>&nbsp;<span class="element-name">tilihistoriaTab</span></div>
</section>
</li>
<li>
<section class="detail" id="nimiCol">
<h3>nimiCol</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../model/Maksutapahtuma.html" title="class in model">Maksutapahtuma</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">nimiCol</span></div>
</section>
</li>
<li>
<section class="detail" id="maaraCol">
<h3>maaraCol</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../model/Maksutapahtuma.html" title="class in model">Maksutapahtuma</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</span>&nbsp;<span class="element-name">maaraCol</span></div>
</section>
</li>
<li>
<section class="detail" id="valuuttaCol">
<h3>valuuttaCol</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../model/Maksutapahtuma.html" title="class in model">Maksutapahtuma</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">valuuttaCol</span></div>
</section>
</li>
<li>
<section class="detail" id="ajankohtaCol">
<h3>ajankohtaCol</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../model/Maksutapahtuma.html" title="class in model">Maksutapahtuma</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&gt;</span>&nbsp;<span class="element-name">ajankohtaCol</span></div>
</section>
</li>
<li>
<section class="detail" id="suodatusPvm">
<h3>suodatusPvm</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.DatePicker</span>&nbsp;<span class="element-name">suodatusPvm</span></div>
</section>
</li>
<li>
<section class="detail" id="suodatusBtn">
<h3>suodatusBtn</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">suodatusBtn</span></div>
</section>
</li>
<li>
<section class="detail" id="naytaKaikkiBtn">
<h3>naytaKaikkiBtn</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">naytaKaikkiBtn</span></div>
</section>
</li>
<li>
<section class="detail" id="gui">
<h3>gui</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../view/IGUI.html" title="interface in view">IGUI</a></span>&nbsp;<span class="element-name">gui</span></div>
</section>
</li>
<li>
<section class="detail" id="dao">
<h3>dao</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../dao/IDAO.html" title="interface in dao">IDAO</a></span>&nbsp;<span class="element-name">dao</span></div>
</section>
</li>
<li>
<section class="detail" id="mlista">
<h3>mlista</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../model/Maksutapahtuma.html" title="class in model">Maksutapahtuma</a>&gt;</span>&nbsp;<span class="element-name">mlista</span></div>
</section>
</li>
<li>
<section class="detail" id="suodatettumlista">
<h3>suodatettumlista</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../model/Maksutapahtuma.html" title="class in model">Maksutapahtuma</a>&gt;</span>&nbsp;<span class="element-name">suodatettumlista</span></div>
</section>
</li>
<li>
<section class="detail" id="lista">
<h3>lista</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="../model/Maksutapahtuma.html" title="class in model">Maksutapahtuma</a>&gt;</span>&nbsp;<span class="element-name">lista</span></div>
</section>
</li>
<li>
<section class="detail" id="locale">
<h3>locale</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a></span>&nbsp;<span class="element-name">locale</span></div>
</section>
</li>
<li>
<section class="detail" id="numberFormat">
<h3>numberFormat</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/text/NumberFormat.html" title="class or interface in java.text" class="external-link">NumberFormat</a></span>&nbsp;<span class="element-name">numberFormat</span></div>
</section>
</li>
<li>
<section class="detail" id="rb">
<h3>rb</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ResourceBundle.html" title="class or interface in java.util" class="external-link">ResourceBundle</a></span>&nbsp;<span class="element-name">rb</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Maksuhistoriakontrolleri</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Maksuhistoriakontrolleri</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="asetaSaldo(java.lang.String)">
<h3>asetaSaldo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">asetaSaldo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;saldo)</span></div>
<div class="block">Asettaa Aktiivisen käyttäjän tilin saldon sivun yläreunassa olevaan saldo
 -tekstikenttään.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>saldo</code> - aktiivisen käyttäjän pankkitilin saldo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="haeSaldo()">
<h3>haeSaldo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">haeSaldo</span>()</div>
<div class="block">haeSaldo() metodi hakee aktiivisenkäyttäjän kryptovaluuttojen saldot.</div>
</section>
</li>
<li>
<section class="detail" id="asetaIban(java.lang.String)">
<h3>asetaIban</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">asetaIban</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;iban)</span></div>
<div class="block">Asettaa Aktiivisen käyttäjän tilin IBAN -koodin sivun yläreunassa olevaan
 iban -tekstikenttään.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>iban</code> - aktiivisen käyttäjän pankkitilin iban-koodi</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="palaaTakaisin(javafx.scene.input.MouseEvent)">
<h3>palaaTakaisin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">palaaTakaisin</span><wbr><span class="parameters">(javafx.scene.input.MouseEvent&nbsp;e)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Palaa takaisin etusivulle. Metodia kutsutaan klikkaamalla takaisin-nuolta.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IKontrolleri.html#palaaTakaisin(javafx.scene.input.MouseEvent)">palaaTakaisin</a></code>&nbsp;in interface&nbsp;<code><a href="IKontrolleri.html" title="interface in controller">IKontrolleri</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listaaMaksutapahtumat()">
<h3>listaaMaksutapahtumat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">listaaMaksutapahtumat</span>()</div>
<div class="block">Kutsuu asetaMaksuhistoria -metodia ja listaa mlista -maksutapahtumalistan
 maksutapahtumat tilihistoriaTabiin. Tyhjentää ensin tilihistoriaTab
 -tableviewin ja mlistan.</div>
</section>
</li>
<li>
<section class="detail" id="suodataMaksutapahtumat()">
<h3>suodataMaksutapahtumat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">suodataMaksutapahtumat</span>()</div>
<div class="block">Suodattaa tilihistoriaTabin maksutapahtumat suodatuspvm -datepickeristä
 valitun päivämäärän perusteella. Hakee valitun päivämäärän datepickeristä ja
 kutsuu asetaMaksuhitoria -metodia. Hakee mlistasta aktiivisen käyttäjän
 maksutapahtumat, joidenka päivämääränä on suodatusPvm:stä valittu päviämäärä
 ja lisää ne suodatettumlistaan. Lisää suodatettumlistan sisällön
 tilihistoriaTabiin.</div>
</section>
</li>
<li>
<section class="detail" id="asetaMaksuhistoria()">
<h3>asetaMaksuhistoria</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">asetaMaksuhistoria</span>()</div>
<div class="block">Lisää aktiivisen käyttäjän maksuhistorian mlistaan, ja muotoilee ne
 muotoileTapahtumat -metodilla.</div>
</section>
</li>
<li>
<section class="detail" id="muotoileTapahtumat()">
<h3>muotoileTapahtumat</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">muotoileTapahtumat</span>()</div>
<div class="block">muotoileTapahtumat -metodi muuttaa mlistan maksutapahtumien menot näkymään
 negatiivisina arvoina ja pyöristää alle 0.01 summat kuuden, ja muut summat
 kahden desimaalin tarkkuuteen. Kaikki summat muunnetaan aktiivisen käyttäjän
 käytössä olevaan valuuttaan. Menoja ovat tapahtumat, joissa maksajan
 IBAN-koodi on aktiivisen käyttäjän IBAN.</div>
</section>
</li>
<li>
<section class="detail" id="klikkaaRivia(model.Maksutapahtuma)">
<h3>klikkaaRivia</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">klikkaaRivia</span><wbr><span class="parameters">(<a href="../model/Maksutapahtuma.html" title="class in model">Maksutapahtuma</a>&nbsp;t)</span></div>
<div class="block">Näyttää alertilla käyttäjän tilihistoriaTabista valitseman maksutapahtuman
 tarkemmat tiedot. Alertit muotoillaan sen mukaan, onko tapahtuma meno vai
 tulo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onkoMaksaja(model.Maksutapahtuma)">
<h3>onkoMaksaja</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">onkoMaksaja</span><wbr><span class="parameters">(<a href="../model/Maksutapahtuma.html" title="class in model">Maksutapahtuma</a>&nbsp;t)</span></div>
</section>
</li>
<li>
<section class="detail" id="initialize()">
<h3>initialize</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">initialize</span>()</div>
<div class="block">Käynnistää tilihistoria -näkymän lisäämällä näyttämällä käyttäjän saldon ja
 valitun valuutan tunnuksen tekstikentissä. Saldo esitetään kahden- tai kuuden
 desimaalin tarkkuudella riippuen valitun valuutan kurssin kertoimen
 suuruudesta. Saldo näytetään asetaSaldo -metodilla. Alustaa myös
 tilihistoriaTabin kolumnit maksutapahtuman attribuuteja varten oikeisiin
 tietomuotoihin...</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
