<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri May 06 13:02:39 EEST 2022 -->
<title>controller</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-06">
<meta name="description" content="declaration: package: controller">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package controller" class="title">Package controller</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">controller</span></div>
<section class="package-description" id="package-description">
<div class="block">Controller-pakkaus sisältää ohjelmiston toiminnallisuutta ohjaavat kontrolleriluokat.
 <p></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Cryptokontrolleri.html" title="class in controller">Cryptokontrolleri</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Cryptokontrollerissa on kaikki krypto näkymään liittyvät metodit sekä toiminnot.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CryptoMyyntikontrolleri.html" title="class in controller">CryptoMyyntikontrolleri</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">CryptoMyyntikontrollerissa on kaikki krypton myynti näkymään liittyvät metodit sekä toiminnot.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CryptoOstokontrolleri.html" title="class in controller">CryptoOstokontrolleri</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">CryptoMyyntikontrollerissa on kaikki krypton osto näkymään liittyvät metodit sekä toiminnot.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Etusivukontrolleri.html" title="class in controller">Etusivukontrolleri</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Etusivukontrollerissa on kaikki etusivu näkymään liittyvät metodit sekä toiminnot.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IKontrolleri.html" title="interface in controller">IKontrolleri</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Kayttajatiedotkontrolleri.html" title="class in controller">Kayttajatiedotkontrolleri</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Kayttajatiedotkontrollerissa on kaikki omat tiedot näkymään liittyvät metodit sekä toiminnot.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Kirjautumiskontrolleri.html" title="class in controller">Kirjautumiskontrolleri</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Kirjautumiskontrolleri luokassa on kaikki kirjautumis näkymän metodit ja
 siihen liittyvät toiminnot.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="kryptoMyyntiVahvistuskontrolleri.html" title="class in controller">kryptoMyyntiVahvistuskontrolleri</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">kryptoMyyntiVahvistuskontrolleri luokkassa sijaitsee kaikki kryptovaluutan myynnin vahvistus näkymän metodit ja toiminnot.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="kryptoOstoVahvistuskontrolleri.html" title="class in controller">kryptoOstoVahvistuskontrolleri</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">kryptoOstoVahvistuskontrolleri luokkassa sijaitsee kaikki kryptovaluutan oston vahvistus näkymän metodit ja toiminnot.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LainaKontrolleri.html" title="class in controller">LainaKontrolleri</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">LainaKontrollerissa on toteutkset lainalle, sen laskemiselle ja lainasivun päivittämisen oikeilla tiedoilla</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LainaVahvistusKontrolleri.html" title="class in controller">LainaVahvistusKontrolleri</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">LainaVahvistusKontrollerissa säädetään kaikki näkymään laitettavat tiedot.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LatausKontrolleri.html" title="class in controller">LatausKontrolleri</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">LatausKontrolleri luokka luotu näyttämään latausruutua sen aikaa kun sovellus lataa tietokannasta tiedot.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Maksuhistoriakontrolleri.html" title="class in controller">Maksuhistoriakontrolleri</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Maksuhistoriakontrolleri on tilihistoria -näkymään liitetty kontrolleri.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Maksukontrolleri.html" title="class in controller">Maksukontrolleri</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Maksukontrolleri luokassa on kaikki uusi maksu näkymän metodit ja
 siihen liittyvät toiminnot.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MaksuVahvistuskontrolleri.html" title="class in controller">MaksuVahvistuskontrolleri</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">MaksuVahvistuskontrolleri luokkassa sijaitsee kaikki maksun vahvistus näkymän meotdit ja toiminnot.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ValuuttaKontrolleri.html" title="class in controller">ValuuttaKontrolleri</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">ValuuttaKontrolleri hakee tietokannasta valuutat ja vie ne ArrayList:iin.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
