<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri May 06 13:02:39 EEST 2022 -->
<title>DAO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-06">
<meta name="description" content="declaration: package: dao, class: DAO">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">dao</a></div>
<h1 title="Class DAO" class="title">Class DAO</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">dao.DAO</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IDAO.html" title="interface in dao">IDAO</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DAO</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="IDAO.html" title="interface in dao">IDAO</a></span></div>
<div class="block">DAO-luokka tietokantaa varten.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Mathias Karhu, Tatu Talvikko, Otso Poussa, Joni Jääskeläinen</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private org.hibernate.SessionFactory</code></div>
<div class="col-second even-row-color"><code><a href="#istuntotehdas" class="member-name-link">istuntotehdas</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">DAO</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#finalize()" class="member-name-link">finalize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">sulkee istuntotehtaan finalize() metodilla.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/Asiakas.html" title="class in model">Asiakas</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#haeAsiakas(int)" class="member-name-link">haeAsiakas</a><wbr>(int&nbsp;asiakasID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">luo istuntotehtaan sekä hakee ja vie asiakkaan tietokannasta haeAsiakas metodilla.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../model/Maksutapahtuma.html" title="class in model">Maksutapahtuma</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#haeMaksuhistoria(java.lang.String)" class="member-name-link">haeMaksuhistoria</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;iban)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">luo istuntotehtaan sekä hakee ja vie maksuhistorian tietokannasta ArrayList:iin haeMaksuhistoria metodilla.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../model/Maksupohja.html" title="class in model">Maksupohja</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#haeMaksupohjat(java.lang.String)" class="member-name-link">haeMaksupohjat</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;iban)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">luo istuntotehtaan sekä hakee ja vie maksupohjat tietokannasta ArrayList:iin haeMaksupohjat metodilla.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/Maksutapahtuma.html" title="class in model">Maksutapahtuma</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#haeMaksutapahtuma(int)" class="member-name-link">haeMaksutapahtuma</a><wbr>(int&nbsp;tapahtumaID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">luo istuntotehtaan sekä hakee ja vie maksutapahtuman tietokannasta haeMaksutapahtuma metodilla.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../model/Maksutapahtuma.html" title="class in model">Maksutapahtuma</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#haeOdottavatMaksut(java.lang.String,java.time.LocalDate)" class="member-name-link">haeOdottavatMaksut</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;iban,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;pvm)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">luo istuntotehtaan sekä hakee ja vie odottavat maksutapahtumat tietokannasta ArrayList:iin haeOdottavatMaksut metodilla.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/Tili.html" title="class in model">Tili</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#haeTili(java.lang.String)" class="member-name-link">haeTili</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tunnus)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">luo istuntotehtaan sekä hakee ja vie käyttäjätunnuksen tietokannasta haeTili metodilla.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/Tili.html" title="class in model">Tili</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#haeTiliIBAN(java.lang.String)" class="member-name-link">haeTiliIBAN</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;iban)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">luo istuntotehtaan sekä hakee ja vie käyttäjän ibanin tietokannasta haeTiliIBAN metodilla.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../model/Valuutta.html" title="class in model">Valuutta</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#haeValuutat()" class="member-name-link">haeValuutat</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">luo istuntotehtaan sekä hakee ja vie valuutat tietokannasta ArrayList:iin haeValuutat metodilla.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#luoMaksupohja(model.Maksupohja)" class="member-name-link">luoMaksupohja</a><wbr>(<a href="../model/Maksupohja.html" title="class in model">Maksupohja</a>&nbsp;maksupohja)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">luo istuntotehtaan sekä luo maksupohjan tietokantaan luoMaksupohja metodilla.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#luoMaksutapahtuma(model.Maksutapahtuma)" class="member-name-link">luoMaksutapahtuma</a><wbr>(<a href="../model/Maksutapahtuma.html" title="class in model">Maksutapahtuma</a>&nbsp;maksutapahtuma)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">luo istuntotehtaan sekä luo uuden maksutapahtuman tietokantaan luoMaksutapahtuma metodilla.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#merkkaaMaksetuksi(int)" class="member-name-link">merkkaaMaksetuksi</a><wbr>(int&nbsp;ID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">luo istuntotehtaan sekä merkkaa maksutapahtuman maksetuksi tietokantaan merkkaaMaksetuksi metodilla.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#muutaKryptoSaldo(java.lang.String,double,java.lang.String)" class="member-name-link">muutaKryptoSaldo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;iban,
 double&nbsp;saldo,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tunnus)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">luo istuntotehtaan sekä muuttaa tietokannassa olevia kryptovaluuttojen saldoa muutaKryptoSaldo metodilla.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#muutaLainaVelka(java.lang.String,double)" class="member-name-link">muutaLainaVelka</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;iban,
 double&nbsp;laina)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">luo istuntotehtaan sekä muuttaa tietokannassa olevaa tilin lainamäärää muutaLainaVelka metodilla.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#muutaOsoite(java.lang.String)" class="member-name-link">muutaOsoite</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;osoite)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">luo istuntotehtaan sekä muuttaa tietokannassa olevaa käyttäjän lähiosoitetta muutaOsoite metodilla.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#muutaPostiNro(java.lang.String)" class="member-name-link">muutaPostiNro</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;postinro)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">luo istuntotehtaan sekä muuttaa tietokannassa olevaa käyttäjän postinumeroa muutaPostiNro metodilla.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#muutaPuh(java.lang.String)" class="member-name-link">muutaPuh</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;puh)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">luo istuntotehtaan sekä muuttaa tietokannassa olevaa käyttäjän puhelinnumeroa muutaPuh metodilla.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#muutaSaldo(java.lang.String,double)" class="member-name-link">muutaSaldo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;iban,
 double&nbsp;saldo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">luo istuntotehtaan sekä muuttaa tietokannassa olevaa saldoa muutaSaldo metodilla.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#muutaSposti(java.lang.String)" class="member-name-link">muutaSposti</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sposti)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">luo istuntotehtaan sekä muuttaa tietokannassa olevaa käyttäjän sähköpostia muutaSposti metodilla.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#paivitaValuutta(model.Valuutta)" class="member-name-link">paivitaValuutta</a><wbr>(<a href="../model/Valuutta.html" title="class in model">Valuutta</a>&nbsp;valuutta)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">luo istuntotehtaan sekä päivittää valuuttakurssin tietokantaan paivitaValuutta metodilla.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#poistaMaksupohja(int)" class="member-name-link">poistaMaksupohja</a><wbr>(int&nbsp;maksupohja_id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">luo istuntotehtaan sekä poistaa maksupohjan tietokannasta poistaMaksupohja metodilla.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#poistaMaksutapahtuma(int)" class="member-name-link">poistaMaksutapahtuma</a><wbr>(int&nbsp;tapahtumaID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">luo istuntotehtaan sekä poistaa maksutapahtuman tietokannasta poistaMaksutapahtuma metodilla.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="istuntotehdas">
<h3>istuntotehdas</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">org.hibernate.SessionFactory</span>&nbsp;<span class="element-name">istuntotehdas</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DAO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DAO</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="haeTili(java.lang.String)">
<h3>haeTili</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Tili.html" title="class in model">Tili</a></span>&nbsp;<span class="element-name">haeTili</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tunnus)</span></div>
<div class="block">luo istuntotehtaan sekä hakee ja vie käyttäjätunnuksen tietokannasta haeTili metodilla.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDAO.html#haeTili(java.lang.String)">haeTili</a></code>&nbsp;in interface&nbsp;<code><a href="IDAO.html" title="interface in dao">IDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>tunnus</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="haeTiliIBAN(java.lang.String)">
<h3>haeTiliIBAN</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Tili.html" title="class in model">Tili</a></span>&nbsp;<span class="element-name">haeTiliIBAN</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;iban)</span></div>
<div class="block">luo istuntotehtaan sekä hakee ja vie käyttäjän ibanin tietokannasta haeTiliIBAN metodilla.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDAO.html#haeTiliIBAN(java.lang.String)">haeTiliIBAN</a></code>&nbsp;in interface&nbsp;<code><a href="IDAO.html" title="interface in dao">IDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>iban</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="haeAsiakas(int)">
<h3>haeAsiakas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Asiakas.html" title="class in model">Asiakas</a></span>&nbsp;<span class="element-name">haeAsiakas</span><wbr><span class="parameters">(int&nbsp;asiakasID)</span></div>
<div class="block">luo istuntotehtaan sekä hakee ja vie asiakkaan tietokannasta haeAsiakas metodilla.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDAO.html#haeAsiakas(int)">haeAsiakas</a></code>&nbsp;in interface&nbsp;<code><a href="IDAO.html" title="interface in dao">IDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>asiakasID</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="haeMaksutapahtuma(int)">
<h3>haeMaksutapahtuma</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Maksutapahtuma.html" title="class in model">Maksutapahtuma</a></span>&nbsp;<span class="element-name">haeMaksutapahtuma</span><wbr><span class="parameters">(int&nbsp;tapahtumaID)</span></div>
<div class="block">luo istuntotehtaan sekä hakee ja vie maksutapahtuman tietokannasta haeMaksutapahtuma metodilla.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDAO.html#haeMaksutapahtuma(int)">haeMaksutapahtuma</a></code>&nbsp;in interface&nbsp;<code><a href="IDAO.html" title="interface in dao">IDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>tapahtumaID</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="finalize()">
<h3>finalize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">finalize</span>()</div>
<div class="block">sulkee istuntotehtaan finalize() metodilla.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="luoMaksutapahtuma(model.Maksutapahtuma)">
<h3>luoMaksutapahtuma</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">luoMaksutapahtuma</span><wbr><span class="parameters">(<a href="../model/Maksutapahtuma.html" title="class in model">Maksutapahtuma</a>&nbsp;maksutapahtuma)</span></div>
<div class="block">luo istuntotehtaan sekä luo uuden maksutapahtuman tietokantaan luoMaksutapahtuma metodilla.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDAO.html#luoMaksutapahtuma(model.Maksutapahtuma)">luoMaksutapahtuma</a></code>&nbsp;in interface&nbsp;<code><a href="IDAO.html" title="interface in dao">IDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>maksutapahtuma</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="muutaSaldo(java.lang.String,double)">
<h3>muutaSaldo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">muutaSaldo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;iban,
 double&nbsp;saldo)</span></div>
<div class="block">luo istuntotehtaan sekä muuttaa tietokannassa olevaa saldoa muutaSaldo metodilla.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDAO.html#muutaSaldo(java.lang.String,double)">muutaSaldo</a></code>&nbsp;in interface&nbsp;<code><a href="IDAO.html" title="interface in dao">IDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>iban</code> - </dd>
<dd><code>saldo</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="muutaKryptoSaldo(java.lang.String,double,java.lang.String)">
<h3>muutaKryptoSaldo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">muutaKryptoSaldo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;iban,
 double&nbsp;saldo,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tunnus)</span></div>
<div class="block">luo istuntotehtaan sekä muuttaa tietokannassa olevia kryptovaluuttojen saldoa muutaKryptoSaldo metodilla.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDAO.html#muutaKryptoSaldo(java.lang.String,double,java.lang.String)">muutaKryptoSaldo</a></code>&nbsp;in interface&nbsp;<code><a href="IDAO.html" title="interface in dao">IDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>iban</code> - </dd>
<dd><code>saldo</code> - </dd>
<dd><code>tunnus</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="muutaLainaVelka(java.lang.String,double)">
<h3>muutaLainaVelka</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">muutaLainaVelka</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;iban,
 double&nbsp;laina)</span></div>
<div class="block">luo istuntotehtaan sekä muuttaa tietokannassa olevaa tilin lainamäärää muutaLainaVelka metodilla.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDAO.html#muutaLainaVelka(java.lang.String,double)">muutaLainaVelka</a></code>&nbsp;in interface&nbsp;<code><a href="IDAO.html" title="interface in dao">IDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>iban</code> - </dd>
<dd><code>laina</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="poistaMaksutapahtuma(int)">
<h3>poistaMaksutapahtuma</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">poistaMaksutapahtuma</span><wbr><span class="parameters">(int&nbsp;tapahtumaID)</span></div>
<div class="block">luo istuntotehtaan sekä poistaa maksutapahtuman tietokannasta poistaMaksutapahtuma metodilla.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDAO.html#poistaMaksutapahtuma(int)">poistaMaksutapahtuma</a></code>&nbsp;in interface&nbsp;<code><a href="IDAO.html" title="interface in dao">IDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>tapahtumaID</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="haeMaksuhistoria(java.lang.String)">
<h3>haeMaksuhistoria</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../model/Maksutapahtuma.html" title="class in model">Maksutapahtuma</a>&gt;</span>&nbsp;<span class="element-name">haeMaksuhistoria</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;iban)</span></div>
<div class="block">luo istuntotehtaan sekä hakee ja vie maksuhistorian tietokannasta ArrayList:iin haeMaksuhistoria metodilla.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDAO.html#haeMaksuhistoria(java.lang.String)">haeMaksuhistoria</a></code>&nbsp;in interface&nbsp;<code><a href="IDAO.html" title="interface in dao">IDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>iban</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="haeOdottavatMaksut(java.lang.String,java.time.LocalDate)">
<h3>haeOdottavatMaksut</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../model/Maksutapahtuma.html" title="class in model">Maksutapahtuma</a>&gt;</span>&nbsp;<span class="element-name">haeOdottavatMaksut</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;iban,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;pvm)</span></div>
<div class="block">luo istuntotehtaan sekä hakee ja vie odottavat maksutapahtumat tietokannasta ArrayList:iin haeOdottavatMaksut metodilla.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDAO.html#haeOdottavatMaksut(java.lang.String,java.time.LocalDate)">haeOdottavatMaksut</a></code>&nbsp;in interface&nbsp;<code><a href="IDAO.html" title="interface in dao">IDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>iban</code> - </dd>
<dd><code>pvm</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="merkkaaMaksetuksi(int)">
<h3>merkkaaMaksetuksi</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">merkkaaMaksetuksi</span><wbr><span class="parameters">(int&nbsp;ID)</span></div>
<div class="block">luo istuntotehtaan sekä merkkaa maksutapahtuman maksetuksi tietokantaan merkkaaMaksetuksi metodilla.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDAO.html#merkkaaMaksetuksi(int)">merkkaaMaksetuksi</a></code>&nbsp;in interface&nbsp;<code><a href="IDAO.html" title="interface in dao">IDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>ID</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="muutaSposti(java.lang.String)">
<h3>muutaSposti</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">muutaSposti</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sposti)</span></div>
<div class="block">luo istuntotehtaan sekä muuttaa tietokannassa olevaa käyttäjän sähköpostia muutaSposti metodilla.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDAO.html#muutaSposti(java.lang.String)">muutaSposti</a></code>&nbsp;in interface&nbsp;<code><a href="IDAO.html" title="interface in dao">IDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>sposti</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="muutaPuh(java.lang.String)">
<h3>muutaPuh</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">muutaPuh</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;puh)</span></div>
<div class="block">luo istuntotehtaan sekä muuttaa tietokannassa olevaa käyttäjän puhelinnumeroa muutaPuh metodilla.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDAO.html#muutaPuh(java.lang.String)">muutaPuh</a></code>&nbsp;in interface&nbsp;<code><a href="IDAO.html" title="interface in dao">IDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>puh</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="muutaOsoite(java.lang.String)">
<h3>muutaOsoite</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">muutaOsoite</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;osoite)</span></div>
<div class="block">luo istuntotehtaan sekä muuttaa tietokannassa olevaa käyttäjän lähiosoitetta muutaOsoite metodilla.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDAO.html#muutaOsoite(java.lang.String)">muutaOsoite</a></code>&nbsp;in interface&nbsp;<code><a href="IDAO.html" title="interface in dao">IDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>osoite</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="muutaPostiNro(java.lang.String)">
<h3>muutaPostiNro</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">muutaPostiNro</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;postinro)</span></div>
<div class="block">luo istuntotehtaan sekä muuttaa tietokannassa olevaa käyttäjän postinumeroa muutaPostiNro metodilla.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDAO.html#muutaPostiNro(java.lang.String)">muutaPostiNro</a></code>&nbsp;in interface&nbsp;<code><a href="IDAO.html" title="interface in dao">IDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>postinro</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="haeValuutat()">
<h3>haeValuutat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../model/Valuutta.html" title="class in model">Valuutta</a>&gt;</span>&nbsp;<span class="element-name">haeValuutat</span>()</div>
<div class="block">luo istuntotehtaan sekä hakee ja vie valuutat tietokannasta ArrayList:iin haeValuutat metodilla.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDAO.html#haeValuutat()">haeValuutat</a></code>&nbsp;in interface&nbsp;<code><a href="IDAO.html" title="interface in dao">IDAO</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="paivitaValuutta(model.Valuutta)">
<h3>paivitaValuutta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">paivitaValuutta</span><wbr><span class="parameters">(<a href="../model/Valuutta.html" title="class in model">Valuutta</a>&nbsp;valuutta)</span></div>
<div class="block">luo istuntotehtaan sekä päivittää valuuttakurssin tietokantaan paivitaValuutta metodilla.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDAO.html#paivitaValuutta(model.Valuutta)">paivitaValuutta</a></code>&nbsp;in interface&nbsp;<code><a href="IDAO.html" title="interface in dao">IDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>valuutta</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="haeMaksupohjat(java.lang.String)">
<h3>haeMaksupohjat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../model/Maksupohja.html" title="class in model">Maksupohja</a>&gt;</span>&nbsp;<span class="element-name">haeMaksupohjat</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;iban)</span></div>
<div class="block">luo istuntotehtaan sekä hakee ja vie maksupohjat tietokannasta ArrayList:iin haeMaksupohjat metodilla.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDAO.html#haeMaksupohjat(java.lang.String)">haeMaksupohjat</a></code>&nbsp;in interface&nbsp;<code><a href="IDAO.html" title="interface in dao">IDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>iban</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="luoMaksupohja(model.Maksupohja)">
<h3>luoMaksupohja</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">luoMaksupohja</span><wbr><span class="parameters">(<a href="../model/Maksupohja.html" title="class in model">Maksupohja</a>&nbsp;maksupohja)</span></div>
<div class="block">luo istuntotehtaan sekä luo maksupohjan tietokantaan luoMaksupohja metodilla.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDAO.html#luoMaksupohja(model.Maksupohja)">luoMaksupohja</a></code>&nbsp;in interface&nbsp;<code><a href="IDAO.html" title="interface in dao">IDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>maksupohja</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="poistaMaksupohja(int)">
<h3>poistaMaksupohja</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">poistaMaksupohja</span><wbr><span class="parameters">(int&nbsp;maksupohja_id)</span></div>
<div class="block">luo istuntotehtaan sekä poistaa maksupohjan tietokannasta poistaMaksupohja metodilla.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDAO.html#poistaMaksupohja(int)">poistaMaksupohja</a></code>&nbsp;in interface&nbsp;<code><a href="IDAO.html" title="interface in dao">IDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>maksupohja_id</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
