<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri May 06 13:02:39 EEST 2022 -->
<title>Uses of Interface controller.IKontrolleri</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-06">
<meta name="description" content="use: package: controller, interface: IKontrolleri">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IKontrolleri.html" title="interface in controller">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface controller.IKontrolleri" class="title">Uses of Interface<br>controller.IKontrolleri</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IKontrolleri.html" title="interface in controller">IKontrolleri</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#controller">controller</a></div>
<div class="col-last even-row-color">
<div class="block">Controller-pakkaus sisältää ohjelmiston toiminnallisuutta ohjaavat kontrolleriluokat.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="controller">
<h2>Uses of <a href="../IKontrolleri.html" title="interface in controller">IKontrolleri</a> in <a href="../package-summary.html">controller</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">controller</a> that implement <a href="../IKontrolleri.html" title="interface in controller">IKontrolleri</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Kayttajatiedotkontrolleri.html" class="type-name-link" title="class in controller">Kayttajatiedotkontrolleri</a></code></div>
<div class="col-last even-row-color">
<div class="block">Kayttajatiedotkontrollerissa on kaikki omat tiedot näkymään liittyvät metodit sekä toiminnot.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../kryptoMyyntiVahvistuskontrolleri.html" class="type-name-link" title="class in controller">kryptoMyyntiVahvistuskontrolleri</a></code></div>
<div class="col-last odd-row-color">
<div class="block">kryptoMyyntiVahvistuskontrolleri luokkassa sijaitsee kaikki kryptovaluutan myynnin vahvistus näkymän metodit ja toiminnot.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../kryptoOstoVahvistuskontrolleri.html" class="type-name-link" title="class in controller">kryptoOstoVahvistuskontrolleri</a></code></div>
<div class="col-last even-row-color">
<div class="block">kryptoOstoVahvistuskontrolleri luokkassa sijaitsee kaikki kryptovaluutan oston vahvistus näkymän metodit ja toiminnot.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../LainaKontrolleri.html" class="type-name-link" title="class in controller">LainaKontrolleri</a></code></div>
<div class="col-last odd-row-color">
<div class="block">LainaKontrollerissa on toteutkset lainalle, sen laskemiselle ja lainasivun päivittämisen oikeilla tiedoilla</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../LainaVahvistusKontrolleri.html" class="type-name-link" title="class in controller">LainaVahvistusKontrolleri</a></code></div>
<div class="col-last even-row-color">
<div class="block">LainaVahvistusKontrollerissa säädetään kaikki näkymään laitettavat tiedot.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../LatausKontrolleri.html" class="type-name-link" title="class in controller">LatausKontrolleri</a></code></div>
<div class="col-last odd-row-color">
<div class="block">LatausKontrolleri luokka luotu näyttämään latausruutua sen aikaa kun sovellus lataa tietokannasta tiedot.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Maksuhistoriakontrolleri.html" class="type-name-link" title="class in controller">Maksuhistoriakontrolleri</a></code></div>
<div class="col-last even-row-color">
<div class="block">Maksuhistoriakontrolleri on tilihistoria -näkymään liitetty kontrolleri.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Maksukontrolleri.html" class="type-name-link" title="class in controller">Maksukontrolleri</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Maksukontrolleri luokassa on kaikki uusi maksu näkymän metodit ja
 siihen liittyvät toiminnot.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../MaksuVahvistuskontrolleri.html" class="type-name-link" title="class in controller">MaksuVahvistuskontrolleri</a></code></div>
<div class="col-last even-row-color">
<div class="block">MaksuVahvistuskontrolleri luokkassa sijaitsee kaikki maksun vahvistus näkymän meotdit ja toiminnot.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
