<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri May 06 13:02:39 EEST 2022 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-06">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../model/Asiakas.html#i" class="member-name-link">i</a> - Static variable in class model.<a href="../model/Asiakas.html" title="class in model">Asiakas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Tili.html#iban" class="member-name-link">iban</a> - Variable in class model.<a href="../model/Tili.html" title="class in model">Tili</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/Tilitesti.html#ibanTest()" class="member-name-link">ibanTest()</a> - Method in class testit.<a href="../testit/Tilitesti.html" title="class in testit">Tilitesti</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Kayttajatiedotkontrolleri.html#ibanTxt" class="member-name-link">ibanTxt</a> - Variable in class controller.<a href="../controller/Kayttajatiedotkontrolleri.html" title="class in controller">Kayttajatiedotkontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Maksuhistoriakontrolleri.html#ibanTxt" class="member-name-link">ibanTxt</a> - Variable in class controller.<a href="../controller/Maksuhistoriakontrolleri.html" title="class in controller">Maksuhistoriakontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Maksukontrolleri.html#ibanTxt" class="member-name-link">ibanTxt</a> - Variable in class controller.<a href="../controller/Maksukontrolleri.html" title="class in controller">Maksukontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Asiakas.html#id" class="member-name-link">id</a> - Variable in class model.<a href="../model/Asiakas.html" title="class in model">Asiakas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/IDAO.html" class="type-name-link" title="interface in dao">IDAO</a> - Interface in <a href="../dao/package-summary.html">dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/IGUI.html" class="type-name-link" title="interface in view">IGUI</a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/IKontrolleri.html" class="type-name-link" title="interface in controller">IKontrolleri</a> - Interface in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ToggleSwitch.html#init()" class="member-name-link">init()</a> - Method in class view.<a href="../view/ToggleSwitch.html" title="class in view">ToggleSwitch</a></dt>
<dd>
<div class="block">init() metodi ajetaan heti näkymän avautumassa.</div>
</dd>
<dt><a href="../controller/CryptoMyyntikontrolleri.html#initialize()" class="member-name-link">initialize()</a> - Method in class controller.<a href="../controller/CryptoMyyntikontrolleri.html" title="class in controller">CryptoMyyntikontrolleri</a></dt>
<dd>
<div class="block">initialize metodi ajetaan heti näkymän avautumassa.</div>
</dd>
<dt><a href="../controller/CryptoOstokontrolleri.html#initialize()" class="member-name-link">initialize()</a> - Method in class controller.<a href="../controller/CryptoOstokontrolleri.html" title="class in controller">CryptoOstokontrolleri</a></dt>
<dd>
<div class="block">initialize metodi ajetaan heti näkymän avautumassa.</div>
</dd>
<dt><a href="../controller/Etusivukontrolleri.html#initialize()" class="member-name-link">initialize()</a> - Method in class controller.<a href="../controller/Etusivukontrolleri.html" title="class in controller">Etusivukontrolleri</a></dt>
<dd>
<div class="block">initialize metodi ajetaan heti näkymän avautumassa.</div>
</dd>
<dt><a href="../controller/Kayttajatiedotkontrolleri.html#initialize()" class="member-name-link">initialize()</a> - Method in class controller.<a href="../controller/Kayttajatiedotkontrolleri.html" title="class in controller">Kayttajatiedotkontrolleri</a></dt>
<dd>
<div class="block">initialize metodi ajetaan näkymän avautuessa.</div>
</dd>
<dt><a href="../controller/Kirjautumiskontrolleri.html#initialize()" class="member-name-link">initialize()</a> - Method in class controller.<a href="../controller/Kirjautumiskontrolleri.html" title="class in controller">Kirjautumiskontrolleri</a></dt>
<dd>
<div class="block">initialize metodi ajetaan näkymän avautuessa.</div>
</dd>
<dt><a href="../controller/kryptoMyyntiVahvistuskontrolleri.html#initialize()" class="member-name-link">initialize()</a> - Method in class controller.<a href="../controller/kryptoMyyntiVahvistuskontrolleri.html" title="class in controller">kryptoMyyntiVahvistuskontrolleri</a></dt>
<dd>
<div class="block">initialize metodi ajetaan heti näkymän avautumassa.</div>
</dd>
<dt><a href="../controller/kryptoOstoVahvistuskontrolleri.html#initialize()" class="member-name-link">initialize()</a> - Method in class controller.<a href="../controller/kryptoOstoVahvistuskontrolleri.html" title="class in controller">kryptoOstoVahvistuskontrolleri</a></dt>
<dd>
<div class="block">initialize metodi ajetaan heti näkymän avautumassa.</div>
</dd>
<dt><a href="../controller/LainaKontrolleri.html#initialize()" class="member-name-link">initialize()</a> - Method in class controller.<a href="../controller/LainaKontrolleri.html" title="class in controller">LainaKontrolleri</a></dt>
<dd>
<div class="block">initialize metodi ajetaan heti näkymän avautumassa.</div>
</dd>
<dt><a href="../controller/LainaVahvistusKontrolleri.html#initialize()" class="member-name-link">initialize()</a> - Method in class controller.<a href="../controller/LainaVahvistusKontrolleri.html" title="class in controller">LainaVahvistusKontrolleri</a></dt>
<dd>
<div class="block">initialize metodi ajetaan heti näkymän avautumassa.</div>
</dd>
<dt><a href="../controller/Maksuhistoriakontrolleri.html#initialize()" class="member-name-link">initialize()</a> - Method in class controller.<a href="../controller/Maksuhistoriakontrolleri.html" title="class in controller">Maksuhistoriakontrolleri</a></dt>
<dd>
<div class="block">Käynnistää tilihistoria -näkymän lisäämällä näyttämällä käyttäjän saldon ja
 valitun valuutan tunnuksen tekstikentissä.</div>
</dd>
<dt><a href="../controller/Maksukontrolleri.html#initialize()" class="member-name-link">initialize()</a> - Method in class controller.<a href="../controller/Maksukontrolleri.html" title="class in controller">Maksukontrolleri</a></dt>
<dd>
<div class="block">initialize metodi ajetaan heti näkymän avautumassa.</div>
</dd>
<dt><a href="../controller/MaksuVahvistuskontrolleri.html#initialize()" class="member-name-link">initialize()</a> - Method in class controller.<a href="../controller/MaksuVahvistuskontrolleri.html" title="class in controller">MaksuVahvistuskontrolleri</a></dt>
<dd>
<div class="block">initialize metodi ajetaan heti näkymän avautumassa.</div>
</dd>
<dt><a href="../controller/Cryptokontrolleri.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class controller.<a href="../controller/Cryptokontrolleri.html" title="class in controller">Cryptokontrolleri</a></dt>
<dd>
<div class="block">initialize metodi ajetaan heti näkymän avautumassa.</div>
</dd>
<dt><a href="../model/AktiivinenKayttaja.html#instanssi" class="member-name-link">instanssi</a> - Static variable in class model.<a href="../model/AktiivinenKayttaja.html" title="class in model">AktiivinenKayttaja</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/ValuuttaDAO.html#is" class="member-name-link">is</a> - Variable in class dao.<a href="../dao/ValuuttaDAO.html" title="class in dao">ValuuttaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/DAO.html#istuntotehdas" class="member-name-link">istuntotehdas</a> - Variable in class dao.<a href="../dao/DAO.html" title="class in dao">DAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
