<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri May 06 13:02:39 EEST 2022 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-06">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../model/AktiivinenKayttaja.html#m" class="member-name-link">m</a> - Variable in class model.<a href="../model/AktiivinenKayttaja.html" title="class in model">AktiivinenKayttaja</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Maksupohja.html#maara" class="member-name-link">maara</a> - Variable in class model.<a href="../model/Maksupohja.html" title="class in model">Maksupohja</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Maksutapahtuma.html#maara" class="member-name-link">maara</a> - Variable in class model.<a href="../model/Maksutapahtuma.html" title="class in model">Maksutapahtuma</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Maksuhistoriakontrolleri.html#maaraCol" class="member-name-link">maaraCol</a> - Variable in class controller.<a href="../controller/Maksuhistoriakontrolleri.html" title="class in controller">Maksuhistoriakontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/MaksutapahtumaTest.html#maaraTest()" class="member-name-link">maaraTest()</a> - Method in class testit.<a href="../testit/MaksutapahtumaTest.html" title="class in testit">MaksutapahtumaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CryptoMyyntikontrolleri.html#maaraTxt" class="member-name-link">maaraTxt</a> - Variable in class controller.<a href="../controller/CryptoMyyntikontrolleri.html" title="class in controller">CryptoMyyntikontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CryptoOstokontrolleri.html#maaraTxt" class="member-name-link">maaraTxt</a> - Variable in class controller.<a href="../controller/CryptoOstokontrolleri.html" title="class in controller">CryptoOstokontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/LainaKontrolleri.html#maaraTxt" class="member-name-link">maaraTxt</a> - Variable in class controller.<a href="../controller/LainaKontrolleri.html" title="class in controller">LainaKontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Maksukontrolleri.html#maaraTxt" class="member-name-link">maaraTxt</a> - Variable in class controller.<a href="../controller/Maksukontrolleri.html" title="class in controller">Maksukontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/GUI.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class view.<a href="../view/GUI.html" title="class in view">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Main.html" class="type-name-link" title="class in application">Main</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Maksukontrolleri.html#maksa(javafx.scene.input.MouseEvent)" class="member-name-link">maksa(MouseEvent)</a> - Method in class controller.<a href="../controller/Maksukontrolleri.html" title="class in controller">Maksukontrolleri</a></dt>
<dd>
<div class="block">maksa metodi hakee kentistä tiedot ja kutsuu suoritaMaksu,
 kirjaaMaksutapahtuma, AktiivinenKayttaja.asetamaksu ja vaihdanäkymä metodeja.</div>
</dd>
<dt><a href="../controller/CryptoOstokontrolleri.html#maksaBtn" class="member-name-link">maksaBtn</a> - Variable in class controller.<a href="../controller/CryptoOstokontrolleri.html" title="class in controller">CryptoOstokontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Maksukontrolleri.html#maksaBtn" class="member-name-link">maksaBtn</a> - Variable in class controller.<a href="../controller/Maksukontrolleri.html" title="class in controller">Maksukontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Maksutapahtuma.html#maksaja" class="member-name-link">maksaja</a> - Variable in class model.<a href="../model/Maksutapahtuma.html" title="class in model">Maksutapahtuma</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/MaksutapahtumaTest.html#maksajaIbanTest()" class="member-name-link">maksajaIbanTest()</a> - Method in class testit.<a href="../testit/MaksutapahtumaTest.html" title="class in testit">MaksutapahtumaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Etusivukontrolleri.html#maksuBtn" class="member-name-link">maksuBtn</a> - Variable in class controller.<a href="../controller/Etusivukontrolleri.html" title="class in controller">Etusivukontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Maksuhistoriakontrolleri.html" class="type-name-link" title="class in controller">Maksuhistoriakontrolleri</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Maksuhistoriakontrolleri on tilihistoria -näkymään liitetty kontrolleri.</div>
</dd>
<dt><a href="../controller/Maksuhistoriakontrolleri.html#%3Cinit%3E()" class="member-name-link">Maksuhistoriakontrolleri()</a> - Constructor for class controller.<a href="../controller/Maksuhistoriakontrolleri.html" title="class in controller">Maksuhistoriakontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/MaksuhistoriakontrolleriTest.html" class="type-name-link" title="class in testit">MaksuhistoriakontrolleriTest</a> - Class in <a href="../testit/package-summary.html">testit</a></dt>
<dd>
<div class="block">MaksuhistoriakontrolleriTest -luokassa testataan maksuhistoriakontrollerin metodeja.</div>
</dd>
<dt><a href="../testit/MaksuhistoriakontrolleriTest.html#%3Cinit%3E()" class="member-name-link">MaksuhistoriakontrolleriTest()</a> - Constructor for class testit.<a href="../testit/MaksuhistoriakontrolleriTest.html" title="class in testit">MaksuhistoriakontrolleriTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Maksukontrolleri.html" class="type-name-link" title="class in controller">Maksukontrolleri</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Maksukontrolleri luokassa on kaikki uusi maksu näkymän metodit ja
 siihen liittyvät toiminnot.</div>
</dd>
<dt><a href="../controller/Maksukontrolleri.html#%3Cinit%3E()" class="member-name-link">Maksukontrolleri()</a> - Constructor for class controller.<a href="../controller/Maksukontrolleri.html" title="class in controller">Maksukontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/MaksukontrolleriTest.html" class="type-name-link" title="class in testit">MaksukontrolleriTest</a> - Class in <a href="../testit/package-summary.html">testit</a></dt>
<dd>
<div class="block">MaksukontrolleriTest -luokassa testataan maksukontrollerin metodeja.</div>
</dd>
<dt><a href="../testit/MaksukontrolleriTest.html#%3Cinit%3E()" class="member-name-link">MaksukontrolleriTest()</a> - Constructor for class testit.<a href="../testit/MaksukontrolleriTest.html" title="class in testit">MaksukontrolleriTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/kryptoMyyntiVahvistuskontrolleri.html#maksuMaara" class="member-name-link">maksuMaara</a> - Variable in class controller.<a href="../controller/kryptoMyyntiVahvistuskontrolleri.html" title="class in controller">kryptoMyyntiVahvistuskontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/kryptoOstoVahvistuskontrolleri.html#maksuMaara" class="member-name-link">maksuMaara</a> - Variable in class controller.<a href="../controller/kryptoOstoVahvistuskontrolleri.html" title="class in controller">kryptoOstoVahvistuskontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/MaksuVahvistuskontrolleri.html#maksuMaara" class="member-name-link">maksuMaara</a> - Variable in class controller.<a href="../controller/MaksuVahvistuskontrolleri.html" title="class in controller">MaksuVahvistuskontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/MaksuVahvistuskontrolleri.html#maksuNimi" class="member-name-link">maksuNimi</a> - Variable in class controller.<a href="../controller/MaksuVahvistuskontrolleri.html" title="class in controller">MaksuVahvistuskontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Maksupohja.html" class="type-name-link" title="class in model">Maksupohja</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Maksupohja.html#%3Cinit%3E()" class="member-name-link">Maksupohja()</a> - Constructor for class model.<a href="../model/Maksupohja.html" title="class in model">Maksupohja</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Maksupohja.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Maksupohja(int, String, String, String, String, String, String, String, String)</a> - Constructor for class model.<a href="../model/Maksupohja.html" title="class in model">Maksupohja</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Maksupohja.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Maksupohja(String, String, String, String, String, String, String, String)</a> - Constructor for class model.<a href="../model/Maksupohja.html" title="class in model">Maksupohja</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Maksukontrolleri.html#maksupohjaBox" class="member-name-link">maksupohjaBox</a> - Variable in class controller.<a href="../controller/Maksukontrolleri.html" title="class in controller">Maksukontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Maksukontrolleri.html#maksupohjaLista" class="member-name-link">maksupohjaLista</a> - Variable in class controller.<a href="../controller/Maksukontrolleri.html" title="class in controller">Maksukontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/MaksupohjaTest.html" class="type-name-link" title="class in testit">MaksupohjaTest</a> - Class in <a href="../testit/package-summary.html">testit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/MaksupohjaTest.html#%3Cinit%3E()" class="member-name-link">MaksupohjaTest()</a> - Constructor for class testit.<a href="../testit/MaksupohjaTest.html" title="class in testit">MaksupohjaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/MaksuVahvistuskontrolleri.html#maksuPvm" class="member-name-link">maksuPvm</a> - Variable in class controller.<a href="../controller/MaksuVahvistuskontrolleri.html" title="class in controller">MaksuVahvistuskontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Maksutapahtuma.html" class="type-name-link" title="class in model">Maksutapahtuma</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Maksutapahtuma.html#%3Cinit%3E()" class="member-name-link">Maksutapahtuma()</a> - Constructor for class model.<a href="../model/Maksutapahtuma.html" title="class in model">Maksutapahtuma</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Maksutapahtuma.html#%3Cinit%3E(int,java.time.LocalDate,double,java.lang.String,java.lang.String,java.lang.String,model.Tili,model.Tili,model.Valuutta,java.lang.Boolean)" class="member-name-link">Maksutapahtuma(int, LocalDate, double, String, String, String, Tili, Tili, Valuutta, Boolean)</a> - Constructor for class model.<a href="../model/Maksutapahtuma.html" title="class in model">Maksutapahtuma</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Maksutapahtuma.html#%3Cinit%3E(java.time.LocalDate,double,java.lang.String,java.lang.String,java.lang.String,model.Tili,model.Tili,model.Valuutta,java.lang.Boolean)" class="member-name-link">Maksutapahtuma(LocalDate, double, String, String, String, Tili, Tili, Valuutta, Boolean)</a> - Constructor for class model.<a href="../model/Maksutapahtuma.html" title="class in model">Maksutapahtuma</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/MaksutapahtumaTest.html" class="type-name-link" title="class in testit">MaksutapahtumaTest</a> - Class in <a href="../testit/package-summary.html">testit</a></dt>
<dd>
<div class="block">MaksutapahtumaTest -luokassa testataan Maksutapahtuma -luokan metodeja.</div>
</dd>
<dt><a href="../testit/MaksutapahtumaTest.html#%3Cinit%3E()" class="member-name-link">MaksutapahtumaTest()</a> - Constructor for class testit.<a href="../testit/MaksutapahtumaTest.html" title="class in testit">MaksutapahtumaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/MaksuVahvistuskontrolleri.html" class="type-name-link" title="class in controller">MaksuVahvistuskontrolleri</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">MaksuVahvistuskontrolleri luokkassa sijaitsee kaikki maksun vahvistus näkymän meotdit ja toiminnot.</div>
</dd>
<dt><a href="../controller/MaksuVahvistuskontrolleri.html#%3Cinit%3E()" class="member-name-link">MaksuVahvistuskontrolleri()</a> - Constructor for class controller.<a href="../controller/MaksuVahvistuskontrolleri.html" title="class in controller">MaksuVahvistuskontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/MaksuVahvistuskontrolleri.html#maksuViesti" class="member-name-link">maksuViesti</a> - Variable in class controller.<a href="../controller/MaksuVahvistuskontrolleri.html" title="class in controller">MaksuVahvistuskontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/MaksuVahvistuskontrolleri.html#maksuViite" class="member-name-link">maksuViite</a> - Variable in class controller.<a href="../controller/MaksuVahvistuskontrolleri.html" title="class in controller">MaksuVahvistuskontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/DAO.html#merkkaaMaksetuksi(int)" class="member-name-link">merkkaaMaksetuksi(int)</a> - Method in class dao.<a href="../dao/DAO.html" title="class in dao">DAO</a></dt>
<dd>
<div class="block">luo istuntotehtaan sekä merkkaa maksutapahtuman maksetuksi tietokantaan merkkaaMaksetuksi metodilla.</div>
</dd>
<dt><a href="../dao/IDAO.html#merkkaaMaksetuksi(int)" class="member-name-link">merkkaaMaksetuksi(int)</a> - Method in interface dao.<a href="../dao/IDAO.html" title="interface in dao">IDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/MaksuhistoriakontrolleriTest.html#mHkontrolleri" class="member-name-link">mHkontrolleri</a> - Variable in class testit.<a href="../testit/MaksuhistoriakontrolleriTest.html" title="class in testit">MaksuhistoriakontrolleriTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/CryptoChartModel.html#millisToNextDay(java.util.Calendar)" class="member-name-link">millisToNextDay(Calendar)</a> - Static method in class dao.<a href="../dao/CryptoChartModel.html" title="class in dao">CryptoChartModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/CryptoChartModel.html#millisToNextHour(java.util.Calendar)" class="member-name-link">millisToNextHour(Calendar)</a> - Static method in class dao.<a href="../dao/CryptoChartModel.html" title="class in dao">CryptoChartModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/CryptoChartModel.html#millisToNextMinute(java.util.Calendar)" class="member-name-link">millisToNextMinute(Calendar)</a> - Static method in class dao.<a href="../dao/CryptoChartModel.html" title="class in dao">CryptoChartModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/MaksuhistoriakontrolleriTest.html#mkontrolleri" class="member-name-link">mkontrolleri</a> - Variable in class testit.<a href="../testit/MaksuhistoriakontrolleriTest.html" title="class in testit">MaksuhistoriakontrolleriTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/MaksukontrolleriTest.html#mkontrolleri" class="member-name-link">mkontrolleri</a> - Variable in class testit.<a href="../testit/MaksukontrolleriTest.html" title="class in testit">MaksukontrolleriTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Maksuhistoriakontrolleri.html#mlista" class="member-name-link">mlista</a> - Variable in class controller.<a href="../controller/Maksuhistoriakontrolleri.html" title="class in controller">Maksuhistoriakontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/DAOTest.html#mlista" class="member-name-link">mlista</a> - Variable in class testit.<a href="../testit/DAOTest.html" title="class in testit">DAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/package-summary.html">model</a> - package model</dt>
<dd>
<div class="block">Model-pakkaus sisältää sovelluksen tietotyypit määrittävät malliluokat.</div>
</dd>
<dt><a href="../testit/MaksupohjaTest.html#mp" class="member-name-link">mp</a> - Variable in class testit.<a href="../testit/MaksupohjaTest.html" title="class in testit">MaksupohjaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Maksukontrolleri.html#mplista" class="member-name-link">mplista</a> - Variable in class controller.<a href="../controller/Maksukontrolleri.html" title="class in controller">Maksukontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/MaksukontrolleriTest.html#mtapahtuma" class="member-name-link">mtapahtuma</a> - Variable in class testit.<a href="../testit/MaksukontrolleriTest.html" title="class in testit">MaksukontrolleriTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/MaksutapahtumaTest.html#mtapahtuma" class="member-name-link">mtapahtuma</a> - Variable in class testit.<a href="../testit/MaksutapahtumaTest.html" title="class in testit">MaksutapahtumaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Maksuhistoriakontrolleri.html#muotoileTapahtumat()" class="member-name-link">muotoileTapahtumat()</a> - Method in class controller.<a href="../controller/Maksuhistoriakontrolleri.html" title="class in controller">Maksuhistoriakontrolleri</a></dt>
<dd>
<div class="block">muotoileTapahtumat -metodi muuttaa mlistan maksutapahtumien menot näkymään
 negatiivisina arvoina ja pyöristää alle 0.01 summat kuuden, ja muut summat
 kahden desimaalin tarkkuuteen.</div>
</dd>
<dt><a href="../dao/DAO.html#muutaKryptoSaldo(java.lang.String,double,java.lang.String)" class="member-name-link">muutaKryptoSaldo(String, double, String)</a> - Method in class dao.<a href="../dao/DAO.html" title="class in dao">DAO</a></dt>
<dd>
<div class="block">luo istuntotehtaan sekä muuttaa tietokannassa olevia kryptovaluuttojen saldoa muutaKryptoSaldo metodilla.</div>
</dd>
<dt><a href="../dao/IDAO.html#muutaKryptoSaldo(java.lang.String,double,java.lang.String)" class="member-name-link">muutaKryptoSaldo(String, double, String)</a> - Method in interface dao.<a href="../dao/IDAO.html" title="interface in dao">IDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/DAO.html#muutaLainaVelka(java.lang.String,double)" class="member-name-link">muutaLainaVelka(String, double)</a> - Method in class dao.<a href="../dao/DAO.html" title="class in dao">DAO</a></dt>
<dd>
<div class="block">luo istuntotehtaan sekä muuttaa tietokannassa olevaa tilin lainamäärää muutaLainaVelka metodilla.</div>
</dd>
<dt><a href="../dao/IDAO.html#muutaLainaVelka(java.lang.String,double)" class="member-name-link">muutaLainaVelka(String, double)</a> - Method in interface dao.<a href="../dao/IDAO.html" title="interface in dao">IDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/DAO.html#muutaOsoite(java.lang.String)" class="member-name-link">muutaOsoite(String)</a> - Method in class dao.<a href="../dao/DAO.html" title="class in dao">DAO</a></dt>
<dd>
<div class="block">luo istuntotehtaan sekä muuttaa tietokannassa olevaa käyttäjän lähiosoitetta muutaOsoite metodilla.</div>
</dd>
<dt><a href="../dao/IDAO.html#muutaOsoite(java.lang.String)" class="member-name-link">muutaOsoite(String)</a> - Method in interface dao.<a href="../dao/IDAO.html" title="interface in dao">IDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/DAO.html#muutaPostiNro(java.lang.String)" class="member-name-link">muutaPostiNro(String)</a> - Method in class dao.<a href="../dao/DAO.html" title="class in dao">DAO</a></dt>
<dd>
<div class="block">luo istuntotehtaan sekä muuttaa tietokannassa olevaa käyttäjän postinumeroa muutaPostiNro metodilla.</div>
</dd>
<dt><a href="../dao/IDAO.html#muutaPostiNro(java.lang.String)" class="member-name-link">muutaPostiNro(String)</a> - Method in interface dao.<a href="../dao/IDAO.html" title="interface in dao">IDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/DAO.html#muutaPuh(java.lang.String)" class="member-name-link">muutaPuh(String)</a> - Method in class dao.<a href="../dao/DAO.html" title="class in dao">DAO</a></dt>
<dd>
<div class="block">luo istuntotehtaan sekä muuttaa tietokannassa olevaa käyttäjän puhelinnumeroa muutaPuh metodilla.</div>
</dd>
<dt><a href="../dao/IDAO.html#muutaPuh(java.lang.String)" class="member-name-link">muutaPuh(String)</a> - Method in interface dao.<a href="../dao/IDAO.html" title="interface in dao">IDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/DAO.html#muutaSaldo(java.lang.String,double)" class="member-name-link">muutaSaldo(String, double)</a> - Method in class dao.<a href="../dao/DAO.html" title="class in dao">DAO</a></dt>
<dd>
<div class="block">luo istuntotehtaan sekä muuttaa tietokannassa olevaa saldoa muutaSaldo metodilla.</div>
</dd>
<dt><a href="../dao/IDAO.html#muutaSaldo(java.lang.String,double)" class="member-name-link">muutaSaldo(String, double)</a> - Method in interface dao.<a href="../dao/IDAO.html" title="interface in dao">IDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Maksukontrolleri.html#muutaSaldoa()" class="member-name-link">muutaSaldoa()</a> - Method in class controller.<a href="../controller/Maksukontrolleri.html" title="class in controller">Maksukontrolleri</a></dt>
<dd>
<div class="block">muutaSaldoa metodi muuttaa käyytöliittymässä näkyvää saldon määrää.</div>
</dd>
<dt><a href="../dao/DAO.html#muutaSposti(java.lang.String)" class="member-name-link">muutaSposti(String)</a> - Method in class dao.<a href="../dao/DAO.html" title="class in dao">DAO</a></dt>
<dd>
<div class="block">luo istuntotehtaan sekä muuttaa tietokannassa olevaa käyttäjän sähköpostia muutaSposti metodilla.</div>
</dd>
<dt><a href="../dao/IDAO.html#muutaSposti(java.lang.String)" class="member-name-link">muutaSposti(String)</a> - Method in interface dao.<a href="../dao/IDAO.html" title="interface in dao">IDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Cryptokontrolleri.html#myynti(javafx.event.ActionEvent)" class="member-name-link">myynti(ActionEvent)</a> - Method in class controller.<a href="../controller/Cryptokontrolleri.html" title="class in controller">Cryptokontrolleri</a></dt>
<dd>
<div class="block">myynti vaihtaa näkymää krypton myynti sivulle.</div>
</dd>
<dt><a href="../controller/CryptoMyyntikontrolleri.html#myynti(javafx.scene.input.MouseEvent)" class="member-name-link">myynti(MouseEvent)</a> - Method in class controller.<a href="../controller/CryptoMyyntikontrolleri.html" title="class in controller">CryptoMyyntikontrolleri</a></dt>
<dd>
<div class="block">myynti() metodi hoitaa kryptojen myynti ominaisuudet.</div>
</dd>
<dt><a href="../controller/Cryptokontrolleri.html#myyntiBtn" class="member-name-link">myyntiBtn</a> - Variable in class controller.<a href="../controller/Cryptokontrolleri.html" title="class in controller">Cryptokontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CryptoMyyntikontrolleri.html#myyntiBtn" class="member-name-link">myyntiBtn</a> - Variable in class controller.<a href="../controller/CryptoMyyntikontrolleri.html" title="class in controller">CryptoMyyntikontrolleri</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
