<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri May 06 13:02:39 EEST 2022 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-06">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../controller/Maksukontrolleri.html#okButton" class="member-name-link">okButton</a> - Variable in class controller.<a href="../controller/Maksukontrolleri.html" title="class in controller">Maksukontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Maksuhistoriakontrolleri.html#onkoMaksaja(model.Maksutapahtuma)" class="member-name-link">onkoMaksaja(Maksutapahtuma)</a> - Method in class controller.<a href="../controller/Maksuhistoriakontrolleri.html" title="class in controller">Maksuhistoriakontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Etusivukontrolleri.html#options" class="member-name-link">options</a> - Variable in class controller.<a href="../controller/Etusivukontrolleri.html" title="class in controller">Etusivukontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Kirjautumiskontrolleri.html#options" class="member-name-link">options</a> - Variable in class controller.<a href="../controller/Kirjautumiskontrolleri.html" title="class in controller">Kirjautumiskontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/MaksuhistoriakontrolleriTest.html#originalOut" class="member-name-link">originalOut</a> - Variable in class testit.<a href="../testit/MaksuhistoriakontrolleriTest.html" title="class in testit">MaksuhistoriakontrolleriTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/AktiivinenKayttaja.html#osoite" class="member-name-link">osoite</a> - Variable in class model.<a href="../model/AktiivinenKayttaja.html" title="class in model">AktiivinenKayttaja</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/OsoiteTest.html#osoite" class="member-name-link">osoite</a> - Variable in class testit.<a href="../testit/OsoiteTest.html" title="class in testit">OsoiteTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Osoite.html" class="type-name-link" title="class in model">Osoite</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Osoite.html#%3Cinit%3E()" class="member-name-link">Osoite()</a> - Constructor for class model.<a href="../model/Osoite.html" title="class in model">Osoite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Osoite.html#%3Cinit%3E(int,java.lang.String,model.Postitoimipaikka)" class="member-name-link">Osoite(int, String, Postitoimipaikka)</a> - Constructor for class model.<a href="../model/Osoite.html" title="class in model">Osoite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Osoite.html#osoite_id" class="member-name-link">osoite_id</a> - Variable in class model.<a href="../model/Osoite.html" title="class in model">Osoite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Asiakas.html#osoiteID" class="member-name-link">osoiteID</a> - Variable in class model.<a href="../model/Asiakas.html" title="class in model">Asiakas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/AsiakasTest.html#osoiteIDTest()" class="member-name-link">osoiteIDTest()</a> - Method in class testit.<a href="../testit/AsiakasTest.html" title="class in testit">AsiakasTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/OsoiteTest.html" class="type-name-link" title="class in testit">OsoiteTest</a> - Class in <a href="../testit/package-summary.html">testit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/OsoiteTest.html#%3Cinit%3E()" class="member-name-link">OsoiteTest()</a> - Constructor for class testit.<a href="../testit/OsoiteTest.html" title="class in testit">OsoiteTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Kayttajatiedotkontrolleri.html#osoiteTxt" class="member-name-link">osoiteTxt</a> - Variable in class controller.<a href="../controller/Kayttajatiedotkontrolleri.html" title="class in controller">Kayttajatiedotkontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CryptoOstokontrolleri.html#osta(javafx.scene.input.MouseEvent)" class="member-name-link">osta(MouseEvent)</a> - Method in class controller.<a href="../controller/CryptoOstokontrolleri.html" title="class in controller">CryptoOstokontrolleri</a></dt>
<dd>
<div class="block">osta() metodi hoitaa kryptojen osto ominaisuudet.</div>
</dd>
<dt><a href="../controller/Cryptokontrolleri.html#osto(javafx.event.ActionEvent)" class="member-name-link">osto(ActionEvent)</a> - Method in class controller.<a href="../controller/Cryptokontrolleri.html" title="class in controller">Cryptokontrolleri</a></dt>
<dd>
<div class="block">osto() metodi vaihtaa näkymää krypton osto sivulle.</div>
</dd>
<dt><a href="../controller/Cryptokontrolleri.html#ostoBtn" class="member-name-link">ostoBtn</a> - Variable in class controller.<a href="../controller/Cryptokontrolleri.html" title="class in controller">Cryptokontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/MaksuhistoriakontrolleriTest.html#outContent" class="member-name-link">outContent</a> - Variable in class testit.<a href="../testit/MaksuhistoriakontrolleriTest.html" title="class in testit">MaksuhistoriakontrolleriTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
