<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri May 06 13:02:39 EEST 2022 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-06">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../dao/package-summary.html">dao</a> - package dao</dt>
<dd>
<div class="block">DAO-pakkaus sisältää sovelluksen, tietokannan ja APIen välillä tietoa kuljettavat dao-luokat.</div>
</dd>
<dt><a href="../controller/CryptoMyyntikontrolleri.html#dao" class="member-name-link">dao</a> - Variable in class controller.<a href="../controller/CryptoMyyntikontrolleri.html" title="class in controller">CryptoMyyntikontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CryptoOstokontrolleri.html#dao" class="member-name-link">dao</a> - Variable in class controller.<a href="../controller/CryptoOstokontrolleri.html" title="class in controller">CryptoOstokontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Etusivukontrolleri.html#dao" class="member-name-link">dao</a> - Variable in class controller.<a href="../controller/Etusivukontrolleri.html" title="class in controller">Etusivukontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Kayttajatiedotkontrolleri.html#dao" class="member-name-link">dao</a> - Variable in class controller.<a href="../controller/Kayttajatiedotkontrolleri.html" title="class in controller">Kayttajatiedotkontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Kirjautumiskontrolleri.html#dao" class="member-name-link">dao</a> - Variable in class controller.<a href="../controller/Kirjautumiskontrolleri.html" title="class in controller">Kirjautumiskontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/LainaKontrolleri.html#dao" class="member-name-link">dao</a> - Variable in class controller.<a href="../controller/LainaKontrolleri.html" title="class in controller">LainaKontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Maksuhistoriakontrolleri.html#dao" class="member-name-link">dao</a> - Variable in class controller.<a href="../controller/Maksuhistoriakontrolleri.html" title="class in controller">Maksuhistoriakontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Maksukontrolleri.html#dao" class="member-name-link">dao</a> - Variable in class controller.<a href="../controller/Maksukontrolleri.html" title="class in controller">Maksukontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ValuuttaKontrolleri.html#dao" class="member-name-link">dao</a> - Variable in class controller.<a href="../controller/ValuuttaKontrolleri.html" title="class in controller">ValuuttaKontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/DAOTest.html#dao" class="member-name-link">dao</a> - Variable in class testit.<a href="../testit/DAOTest.html" title="class in testit">DAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/DAO.html" class="type-name-link" title="class in dao">DAO</a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">DAO-luokka tietokantaa varten.</div>
</dd>
<dt><a href="../dao/DAO.html#%3Cinit%3E()" class="member-name-link">DAO()</a> - Constructor for class dao.<a href="../dao/DAO.html" title="class in dao">DAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/AsiakasTest.html#daoTest()" class="member-name-link">daoTest()</a> - Method in class testit.<a href="../testit/AsiakasTest.html" title="class in testit">AsiakasTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/DAOTest.html" class="type-name-link" title="class in testit">DAOTest</a> - Class in <a href="../testit/package-summary.html">testit</a></dt>
<dd>
<div class="block">DAOTest -luokassa testataan DAO:n toiminnallisuutta hakemalla tietokannasta
 eri tietoja.</div>
</dd>
<dt><a href="../testit/DAOTest.html#%3Cinit%3E()" class="member-name-link">DAOTest()</a> - Constructor for class testit.<a href="../testit/DAOTest.html" title="class in testit">DAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testit/Tilitesti.html#dogecoinSaldoTest()" class="member-name-link">dogecoinSaldoTest()</a> - Method in class testit.<a href="../testit/Tilitesti.html" title="class in testit">Tilitesti</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
