<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri May 06 13:02:39 EEST 2022 -->
<title>Uses of Interface view.IGUI</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-06">
<meta name="description" content="use: package: view, interface: IGUI">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IGUI.html" title="interface in view">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface view.IGUI" class="title">Uses of Interface<br>view.IGUI</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IGUI.html" title="interface in view">IGUI</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#controller">controller</a></div>
<div class="col-last even-row-color">
<div class="block">Controller-pakkaus sisältää ohjelmiston toiminnallisuutta ohjaavat kontrolleriluokat.</div>
</div>
<div class="col-first odd-row-color"><a href="#view">view</a></div>
<div class="col-last odd-row-color">
<div class="block">View-pakkaus sisältää sovelluksen käyttöliittymän määrittelevät fxml-tiedostot, sekä sitä käsittelevän GUI-luokan.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="controller">
<h2>Uses of <a href="../IGUI.html" title="interface in view">IGUI</a> in <a href="../../controller/package-summary.html">controller</a></h2>
<div class="caption"><span>Fields in <a href="../../controller/package-summary.html">controller</a> declared as <a href="../IGUI.html" title="interface in view">IGUI</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../IGUI.html" title="interface in view">IGUI</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Cryptokontrolleri.</span><code><a href="../../controller/Cryptokontrolleri.html#gui" class="member-name-link">gui</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../IGUI.html" title="interface in view">IGUI</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CryptoMyyntikontrolleri.</span><code><a href="../../controller/CryptoMyyntikontrolleri.html#gui" class="member-name-link">gui</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../IGUI.html" title="interface in view">IGUI</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CryptoOstokontrolleri.</span><code><a href="../../controller/CryptoOstokontrolleri.html#gui" class="member-name-link">gui</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../IGUI.html" title="interface in view">IGUI</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Etusivukontrolleri.</span><code><a href="../../controller/Etusivukontrolleri.html#gui" class="member-name-link">gui</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../IGUI.html" title="interface in view">IGUI</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Kayttajatiedotkontrolleri.</span><code><a href="../../controller/Kayttajatiedotkontrolleri.html#gui" class="member-name-link">gui</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../IGUI.html" title="interface in view">IGUI</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Kirjautumiskontrolleri.</span><code><a href="../../controller/Kirjautumiskontrolleri.html#gui" class="member-name-link">gui</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../IGUI.html" title="interface in view">IGUI</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">kryptoMyyntiVahvistuskontrolleri.</span><code><a href="../../controller/kryptoMyyntiVahvistuskontrolleri.html#gui" class="member-name-link">gui</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../IGUI.html" title="interface in view">IGUI</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">kryptoOstoVahvistuskontrolleri.</span><code><a href="../../controller/kryptoOstoVahvistuskontrolleri.html#gui" class="member-name-link">gui</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../IGUI.html" title="interface in view">IGUI</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LainaKontrolleri.</span><code><a href="../../controller/LainaKontrolleri.html#gui" class="member-name-link">gui</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../IGUI.html" title="interface in view">IGUI</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LainaVahvistusKontrolleri.</span><code><a href="../../controller/LainaVahvistusKontrolleri.html#gui" class="member-name-link">gui</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../IGUI.html" title="interface in view">IGUI</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LatausKontrolleri.</span><code><a href="../../controller/LatausKontrolleri.html#gui" class="member-name-link">gui</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../IGUI.html" title="interface in view">IGUI</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Maksuhistoriakontrolleri.</span><code><a href="../../controller/Maksuhistoriakontrolleri.html#gui" class="member-name-link">gui</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../IGUI.html" title="interface in view">IGUI</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Maksukontrolleri.</span><code><a href="../../controller/Maksukontrolleri.html#gui" class="member-name-link">gui</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../IGUI.html" title="interface in view">IGUI</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MaksuVahvistuskontrolleri.</span><code><a href="../../controller/MaksuVahvistuskontrolleri.html#gui" class="member-name-link">gui</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="view">
<h2>Uses of <a href="../IGUI.html" title="interface in view">IGUI</a> in <a href="../package-summary.html">view</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">view</a> that implement <a href="../IGUI.html" title="interface in view">IGUI</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GUI.html" class="type-name-link" title="class in view">GUI</a></code></div>
<div class="col-last even-row-color">
<div class="block">GUI-luokka käyttöliittymää varten.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
