<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri May 06 13:02:39 EEST 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-06">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/AktiivinenKayttaja.html" title="class in model">AktiivinenKayttaja</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">AktiivinenKayttaja singleton luokkaan lisätään aktiivisen käyttäjän tietoja kuten
 tili, asiakastiedot, valuutta, teema, viimeisin maksutapahtuma ja osoite oliot.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="testit/AktiivinenKayttajaTest.html" title="class in testit">AktiivinenKayttajaTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Asiakas.html" title="class in model">Asiakas</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="testit/AsiakasTest.html" title="class in testit">AsiakasTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">AsiakasTest luokka sisältää Asiakas -luokkaa varten tehdyt testit ja testaa myös Asiakkaasen liittyvän DAO-metodin.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dao/CryptoChartModel.html" title="class in dao">CryptoChartModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/Cryptokontrolleri.html" title="class in controller">Cryptokontrolleri</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cryptokontrollerissa on kaikki krypto näkymään liittyvät metodit sekä toiminnot.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/CryptoMyyntikontrolleri.html" title="class in controller">CryptoMyyntikontrolleri</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CryptoMyyntikontrollerissa on kaikki krypton myynti näkymään liittyvät metodit sekä toiminnot.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/CryptoOstokontrolleri.html" title="class in controller">CryptoOstokontrolleri</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CryptoMyyntikontrollerissa on kaikki krypton osto näkymään liittyvät metodit sekä toiminnot.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dao/DAO.html" title="class in dao">DAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">DAO-luokka tietokantaa varten.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="testit/DAOTest.html" title="class in testit">DAOTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">DAOTest -luokassa testataan DAO:n toiminnallisuutta hakemalla tietokannasta
 eri tietoja.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/Etusivukontrolleri.html" title="class in controller">Etusivukontrolleri</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Etusivukontrollerissa on kaikki etusivu näkymään liittyvät metodit sekä toiminnot.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="testit/EtusivukontrolleriTest.html" title="class in testit">EtusivukontrolleriTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">EtusivukontrolleriTest -luokassa testataan etusivukontrolleriin liittyviä metodeja.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="view/GUI.html" title="class in view">GUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">GUI-luokka käyttöliittymää varten.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="dao/IDAO.html" title="interface in dao">IDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="view/IGUI.html" title="interface in view">IGUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="controller/IKontrolleri.html" title="interface in controller">IKontrolleri</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/Kayttajatiedotkontrolleri.html" title="class in controller">Kayttajatiedotkontrolleri</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Kayttajatiedotkontrollerissa on kaikki omat tiedot näkymään liittyvät metodit sekä toiminnot.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/Kirjautumiskontrolleri.html" title="class in controller">Kirjautumiskontrolleri</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Kirjautumiskontrolleri luokassa on kaikki kirjautumis näkymän metodit ja
 siihen liittyvät toiminnot.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/kryptoMyyntiVahvistuskontrolleri.html" title="class in controller">kryptoMyyntiVahvistuskontrolleri</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">kryptoMyyntiVahvistuskontrolleri luokkassa sijaitsee kaikki kryptovaluutan myynnin vahvistus näkymän metodit ja toiminnot.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/kryptoOstoVahvistuskontrolleri.html" title="class in controller">kryptoOstoVahvistuskontrolleri</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">kryptoOstoVahvistuskontrolleri luokkassa sijaitsee kaikki kryptovaluutan oston vahvistus näkymän metodit ja toiminnot.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/LainaKontrolleri.html" title="class in controller">LainaKontrolleri</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">LainaKontrollerissa on toteutkset lainalle, sen laskemiselle ja lainasivun päivittämisen oikeilla tiedoilla</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/LainaVahvistusKontrolleri.html" title="class in controller">LainaVahvistusKontrolleri</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">LainaVahvistusKontrollerissa säädetään kaikki näkymään laitettavat tiedot.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/LatausKontrolleri.html" title="class in controller">LatausKontrolleri</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">LatausKontrolleri luokka luotu näyttämään latausruutua sen aikaa kun sovellus lataa tietokannasta tiedot.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/Main.html" title="class in application">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/Maksuhistoriakontrolleri.html" title="class in controller">Maksuhistoriakontrolleri</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Maksuhistoriakontrolleri on tilihistoria -näkymään liitetty kontrolleri.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="testit/MaksuhistoriakontrolleriTest.html" title="class in testit">MaksuhistoriakontrolleriTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">MaksuhistoriakontrolleriTest -luokassa testataan maksuhistoriakontrollerin metodeja.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/Maksukontrolleri.html" title="class in controller">Maksukontrolleri</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Maksukontrolleri luokassa on kaikki uusi maksu näkymän metodit ja
 siihen liittyvät toiminnot.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="testit/MaksukontrolleriTest.html" title="class in testit">MaksukontrolleriTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">MaksukontrolleriTest -luokassa testataan maksukontrollerin metodeja.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Maksupohja.html" title="class in model">Maksupohja</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="testit/MaksupohjaTest.html" title="class in testit">MaksupohjaTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Maksutapahtuma.html" title="class in model">Maksutapahtuma</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="testit/MaksutapahtumaTest.html" title="class in testit">MaksutapahtumaTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">MaksutapahtumaTest -luokassa testataan Maksutapahtuma -luokan metodeja.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/MaksuVahvistuskontrolleri.html" title="class in controller">MaksuVahvistuskontrolleri</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">MaksuVahvistuskontrolleri luokkassa sijaitsee kaikki maksun vahvistus näkymän meotdit ja toiminnot.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/Osoite.html" title="class in model">Osoite</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="testit/OsoiteTest.html" title="class in testit">OsoiteTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/Postitoimipaikka.html" title="class in model">Postitoimipaikka</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="testit/PostitoimipaikkaTest.html" title="class in testit">PostitoimipaikkaTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/Tili.html" title="class in model">Tili</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="testit/Tilitesti.html" title="class in testit">Tilitesti</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">TiliTest luokka sisältää Tili -luokkaa varten tehdyt testit.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="view/ToggleSwitch.html" title="class in view">ToggleSwitch</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ToggleSwitch luokka luotu "toggle-switch" painiketta varten.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Valuutta.html" title="class in model">Valuutta</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dao/ValuuttaDAO.html" title="class in dao">ValuuttaDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ValuuttaDAO-luokka.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/ValuuttaKontrolleri.html" title="class in controller">ValuuttaKontrolleri</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ValuuttaKontrolleri hakee tietokannasta valuutat ja vie ne ArrayList:iin.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="testit/ValuuttaKontrolleriTest.html" title="class in testit">ValuuttaKontrolleriTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ValuuttaKontrolleriTest -luokka on ValuuttaKontrollerin ja sen metodien testaamista varten.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="testit/ValuuttaTest.html" title="class in testit">ValuuttaTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
