<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri May 06 13:02:39 EEST 2022 -->
<title>Overview</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-06">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/PackageIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#overview">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">MetroPay</h1>
</div>
<div class="block">MetroPay on java-ohjelmointikielellä kehitetty pankkisovellus, joka on tarkoitettu eri raha-asioiden hoitamiseen. 
Näihin kuuluvat rahan liikuttaminen, tilihistorian tarkastelu, kryptovaluuttainvestointi ja pikalainojen ottaminen.</div>
<div id="all-packages-table">
<div class="caption"><span>Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="application/package-summary.html">application</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Application-pakkaus sisältää sovelluksen käynnistävän Main-luokan.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="controller/package-summary.html">controller</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Controller-pakkaus sisältää ohjelmiston toiminnallisuutta ohjaavat kontrolleriluokat.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="dao/package-summary.html">dao</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">DAO-pakkaus sisältää sovelluksen, tietokannan ja APIen välillä tietoa kuljettavat dao-luokat.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="model/package-summary.html">model</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Model-pakkaus sisältää sovelluksen tietotyypit määrittävät malliluokat.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="testit/package-summary.html">testit</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Test-pakkaus sisältää sovelluksen yksikkötestit.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="view/package-summary.html">view</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">View-pakkaus sisältää sovelluksen käyttöliittymän määrittelevät fxml-tiedostot, sekä sitä käsittelevän GUI-luokan.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
